######################################################################
#
# Copyright (c) 2001,2002, Oracle Corporation. All rights reserved.
#
# NAME
#    cman.ora
#
# DESCRIPTION
#    Sample CMAN configuration file that the user can modify for their
#    own use.
#
# NOTES
#    1. Change <fqhost> to your fully qualified hostname
#    2. Change <lsnport> to the listening port number
#    3. Change <logdir> and <trcdir> to your log and trace directories
#
# MODIFIED  (MM/DD/YYYY)
# asankrut   10/05/2002  -   Added Rule List Specifications
# asankrut   06/11/2002  -   Modified to add new parameters; added comments.
# asankrut   12/31/2001  -   Creation.
#
######################################################################

# CMAN Alias
cman_<fqhost> =
(configuration=
  
  # Listening address of the cman
  (address=(protocol=tcp)(host=<fqhost>)(port=<lsnport>))

  # Configuration parameters of this CMAN
  (parameter_list =

    # Need authentication for connection?
    # Valid values: boolean values for on/off
    (aso_authentication_filter=off)

    # Connection statistics need to be collected?
    # Valid values: boolean values for on/off
    (connection_statistics=yes)

    # Log files would be created in the directory specified here
    (log_directory=<logdir>)

    # Logging would be in done at this level
    # Valid values: OFF | USER | ADMIN | SUPPORT
    (log_level=off)

    # Maximum number of connections per gateway
    # Valid values: Any positive number (Practically limited by few 1000s)
    (max_connections=256)

    # Idle timeout value in seconds
    # Valid values: Any positive number
    (idle_timeout=0)

    # Inbound connect timeout in seconds
    # Valid values: Any positive number
    (inbound_connect_timeout=0)

    # Session timout in seconds
    # Valid values: Any positive number
    (session_timeout=0)

    # Outbound connect timeout in seconds
    # Valid values: Any positive number
    (outbound_connect_timeout=0)

    # Maximum number of gateways that can be started
    # Valid values: Any positive number (Practically limited by 
    #                                    system resources)
    (max_gateway_processes=16)

    # Minimum number of gateways that must be present at any time
    # Valid values: Any positive number (Practically limited by 
    #                                    system resources)
    # max_gateway_processes > min_gateway_processes
    (min_gateway_processes=2)

    # Remote administration allowed?
    # Valid Values: Boolean values for on/off
    (remote_admin=on)

    # Trace files would be created in the directory specified here
    (trace_directory=<trcdir>)

    # Trace done at this level
    # Valid values: OFF | USER | ADMIN | SUPPORT
    (trace_level=off)

    # Is timestamp needed with tracing?
    # Valid values: Boolean values for on/off
    (trace_timestamp=off)

    # Length of the trace file in kB
    # Valid values: Any positive number (Limited practically)
    (trace_filelen=1000)

    # No. of trace files to be created when using cyclic tracing
    # Valid values: Any positive number
    (trace_fileno=1)

    # Maximum number of CMCTL sessions that can exist simultaneously
    # Valid values: Any positive number
    (max_cmctl_sessions=4)

    # Event logging: event groups that need to be logged
    (event_group=init_and_term,memory_ops)
  )

  # Rule list

  # Rule Specification:
  # src = Source of connection; '*' for 'ANY'
  # dst = Destination of connection; '*' for 'ANY'
  # srv = Service of connection; '*' for 'ANY'
  # act = Action: 'accept', 'reject' or 'drop'

  # Action List Specification:
  # aut         = aso_authentication_filter
  # moct        = outbound_connect_timeout
  # mct         = session_timeout
  # mit         = idle_timeout
  # conn_stats  = connect_statistics
  (rule_list=
    (rule=
       (src=*)(dst=*)(srv=*)(act=accept)
       (action_list=(aut=off)(moct=0)(mct=0)(mit=0)(conn_stats=on))
    )
  )
)
