$(document).ready(function (e) {
    $("#button_search").on('click', function (e) {
          window.location.assign('/FrmSearchNumber/Index';
    })

    $("#button_Report").on('click', function (e) {
          window.location.assign('/FrmReportTel/Index';
    })
    $(function () {
        $('#date1').datetimepicker({
            format: "MM/dd/yyyy  "
        });
    });


   
        function clearCookie(cookieName) {
        document.cookie = cookieName + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    }
    function clearAllCookies() {
        var cookies = document.cookie.split(";");
        for (var i = 0; i < cookies.length; i++) {
            var cookieParts = cookies[i].split("=");
            var cookieName = cookieParts[0];
            clearCookie(cookieName);
        }
    }

    // Usage

    function fuclogout() {
        clearAllCookies();
          window.location.assign('/FrmLogin/Index'
    }

    function getfucLoad() {
        //var tables = $('#tb_1').DataTable().data()
        //var model = new FormData();
        //model.append("agent_id", tables[0].test)
       let ajax_ =  $.ajax({
            url: '/FrmDetail/LoadEdit',
            type: "GET",
            data: null,
            contentType: 'text/plain',
            success: function (e) {

                let valutf8 = decodeURIComponent(e);
                let values = JSON.parse(valutf8)
                $("#select_st").val(values.cboStatus)
                $("#txt_tel").val(values.txtTel_No)
                $("#cname").val(values.txtName)
                $("#csname").val(valutf8.txtSName)
                $("#sex").val(values.cboSex)
                $("#date_tel").val(values.txtDate_Tel)
                $("#cbocity").val(values.cbocity)
                /*   $("#status").text(e)*/
            }
        })
    }


    function fucsave() {

        let SERVICE2_ = "#SERVICE_";
        let service = $("[id]").filter(function (e) {
            return this.id === SERVICE2_
        })
        let datas = new FormData();
        for (i = 0; i < service.prevObject.length; i++) {

            if (service.prevObject[i].id.includes("SERVICE_") === true) {
                console.log(service.prevObject[i].checked)
                datas.append(service.prevObject[i].id, service.prevObject[i].checked)
            }

        }

        let reson = $("#select_rs").val()
        let cname = $("#cname").val()
        let cbocity = $("#cbocity").val()
        let csname = $("#csname").val()
        let txt_tel = $("#txt_tel").val()
        let date1 = $("#date1").val().split('/')
        let year = date1[2]
        let mouth = date1[1]
        let day = date1[0]

        datas.append("txtYear", year)
        datas.append("cboMouth", mouth)
        datas.append("cboStatus", reson)
        datas.append("cboDate", day)
        datas.append("txtName", cname)
        datas.append("txtSName", csname)
        datas.append("txtTel_No", txt_tel)
        datas.append("cbocity", cbocity)

       let ajax_ =  $.ajax({
            url: '/FrmDetail/btnSave_Click',
            contentType: false,
            processData: false,
            type: 'POST',
            data: datas
            , success: function (e) {
                alert2(e)
            }
        })
    }
    function loadser_Service() {
        var cookies = document.cookie.split(";");
        for (var i = 0; i < cookies.length; i++) {
            var cookieParts = cookies[i].split("=");
            var cookieName = cookieParts[0];
            var cookie_values = cookieParts[1];
            $("#button_add_ser").css("display", "block")
            //} else {
            //    $("#button_add_ser").css("display", "none")
            //}
        }
    }

    function fuc_ser_remove_confirm() {
      /*  let SERVICE2_ = "#SERVICE2_";*/
        var checkedCount = $("input[type='checkbox']:checked").length;
        var checkedvalues = $("input[type='checkbox']:checked");
        console.log(checkedvalues)
        for (i = 0; i < checkedCount; i++) {
            let service_var = checkedvalues[i].id
            console.log(service_lenght)
            let variable_service_ = "#" + service_var;
            $(variable_service_).hide();
        }

    }

    function fuc_edit_Service(Service) {
       let ajax_ =  $.ajax({
            url: '/FrmDetail/list_Service',
            type: 'GET',
            data: null
            , success: function (e) {
                let values = JSON.parse(e)
                let htmls = ``
                if (Service === "#Service") {
                    chkk = "SERVICE_"
                }
                else if (Service === "#Service3") {
                    chkk = "SERVICE2_"
                }
                for (i = 0; i <= 39; i++) {
                    if (i <= 10) {
                        if (i === 0) {
                            htmls += `<div style="padding:1%;" >`
                        }
                        if (values[0][i] !== "1" || values[0][i] !== 1) {
                            htmls += ` บริการที่  ` + i + `  <input type="checkbox" style="padding-left:5px;"  id="` + chkk + i + `" placeholder="" class="input" />  `
                        }
                        else {
                            htmls += `  บริการที่  ` + i + `  <input type="checkbox" style="padding-left:5px;"  id="` + chkk + i + `" placeholder="" checked="checked"  class="input" /> `
                        }
                        if (i === 10) {
                            htmls += `</div>`
                        }
                    }
                    else if (i <= 20) {
                        if (i === 11) {
                            htmls += `<div style="padding:1%;" >`
                        }
                        if (values[0][i] !== "1" || values[0][i] !== 1) {
                            htmls += ` บริการที่  ` + i + `  <input type="checkbox" style="padding-left:5px;"  id="` + chkk + i + `" placeholder="" class="input" />  `
                        }
                        else {
                            htmls += `  บริการที่  ` + i + `  <input type="checkbox" style="padding-left:5px;"  id="` + chkk + i + `" placeholder="" checked="checked"  class="input" /> `
                        }
                        if (i === 20) {
                            htmls += `</div>`
                        }
                    } else if (i <= 30) {
                        if (i === 21) {
                            htmls += `<div style="padding:1%;" >`
                        }
                        if (values[0][i] !== "1" || values[0][i] !== 1) {
                            htmls += ` บริการที่  ` + i + `  <input type="checkbox" style="padding-left:5px;"  id="` + chkk + i + `" placeholder="" class="input" />  `
                        }
                        else {
                            htmls += `  บริการที่  ` + i + `  <input type="checkbox" style="padding-left:5px;"  id="` + chkk + i + `" placeholder="" checked="checked"  class="input" /> `
                        }
                        if (i === 30) {
                            htmls += `</div>`
                        }
                    }
                    else if (i <= 39) {
                        if (i === 31) {
                            htmls += `<div style="padding:1%;" >`
                        }
                        if (values[0][i] !== "1" || values[0][i] !== 1) {
                            htmls += ` บริการที่  ` + i + `  <input type="checkbox" style="padding-left:5px;"  id="` + chkk + i + `" placeholder="" class="input" />  `
                        }
                        else {
                            htmls += `  บริการที่  ` + i + `  <input type="checkbox" style="padding-left:5px;"  id="` + chkk + i + `" placeholder="" checked="checked"  class="input" /> `
                        }
                        if (i === 39) {
                            htmls += `</div>`
                        }
                    }

                }
                $(Service).html(htmls)
                /*  $("#Service2").html(htmls2)*/
            }
        })
    }

    function fuc_Service_ser_show(Service) {
        let htmls2 = ``
        let chkk;
        for (i = 0; i < 39; i++) {
            if (Service === "#Service2") {
                chkk = "SERVICE_"
            }
            else if (Service === "#Service3") {
                chkk = "SERVICE2_"
            }
            let nameid = chkk + i
            let checkeds = $("#" + nameid + "")
            if (i <= 10) {
                if (i === 0) {
                    htmls2 += `<div style="padding:1%;" >`
                }
                if (checkeds.prop("checked")) {
                    htmls2 += `<label style="padding:1%;"> บริการที่  ` + i + `</label>   <input type="checkbox" id="` + chkk + i + `" placeholder="" class="input" />  `
                }

                if (i === 9) {
                    htmls2 += `</div style="padding:1%;" >`
                }
            }
            else if (i <= 20) {
                if (i == 10) {
                    htmls2 += `<div style="padding:1%;" >`
                }
                if (checkeds.prop("checked")) {
                    htmls2 += ` <label style="padding:1%;"> บริการที่  ` + i + `</label>  <input type="checkbox" id="` + chkk + i + `" placeholder="" class="input" />  `
                }

                if (i == 19) {
                    htmls2 += `</div>`
                }
            } else if (i <= 30) {
                if (i === 20) {
                    htmls2 += `<div style="padding:1%;" >`
                }
                if (checkeds.prop("checked")) {
                    htmls2 += ` <label style="padding:1%;"> บริการที่  ` + i + `</label>  <input type="checkbox" id="` + chkk + i + `" placeholder="" class="input" />  `
                }

                if (i === 29) {
                    htmls2 += `</div>`
                }
            }
            else if (i <= 39) {
                if (i === 30) {
                    htmls2 += `<div style="padding:1%;" >`
                }
                if (checkeds.prop("checked")) {
                    htmls2 += ` <label style="padding:1%;"> บริการที่  ` + i + `</label>  <input type="checkbox" id="` + chkk + i + `" placeholder="" class="input" />  `
                }

                if (i === 39) {
                    htmls2 += `</div>`
                }

            }
            htmls2 += ``
        }
        $(Service).html(htmls2)
    }

/*    $(document).on('load', setInterval(getfuc, 1000))*/
    $(document).on('load', setInterval(getfucLoad, 100000))
    $(document).on('load', getfucLoad())
    /*  $(document).ready( loadser_Service() )*/
    /*    $(document).on('load', getfucEdit)*/
    $("#button_logout").on('click', function (e) { fuclogout() })
    $("#button_save").on('click', function (e) { fucsave() })
    $("#button_add_ser").on('click', fuc_edit_Service("#Service"))


    $("#button_Service_save").on('click', function (e) {
        fuc_Service_ser_show("#Service2")
    })
    $("#button_ser_remove").on('click', function (e) {

        fuc_edit_Service("#Service3")
    })


    $("#button_ser_remove_save").on('click', fuc_ser_remove_confirm)



  
    let table;
    let htmls;
    let table_sub;
    let table_sub2;

    function cbostatus() {
        console.log("5555")
       let ajax_ =  $.ajax({
            url: '/FrmReportTel/FrmReportTel_Load',
            type: 'GET',
            data: null,
            success: function (e) {
                table = JSON.parse(e)
                table_sub = JSON.parse(table[1])
                htmls += '   <select name="" id="select_reson" style="width:100%;" >'
                for (i = 0; i < table_sub.length; i++) {
                    if (table_sub[i] != "undefined") {
                        htmls += '<option '
                        htmls += 'value="' + table_sub[i].RES_CODE + '" >'
                        htmls += table_sub[i].RES_NAME
                        htmls += '</option >'
                    } else {
                        alert2("ไม่มี object ")
                    }
                }
                htmls += '</select>'
                $("#select_reson").html(htmls);
            }
        })
    }
    function sum(table) {
        console.log(table)
        if (table[0].SUM != "") {
            $("#Label8").text(table[0].SUM)
            $("#lblS021").text(table[0].SER12)
            $("#lblS011").text(table[0].SER13)
        }

    }
    function tableload(tables) {

        $("#Label4").text(tables.length)
        $('#tb_1').DataTable().destroy();
        $('#tb_1').DataTable({
            columns: [
                { data: 'ANUMBER', title: 'เบอร์โทรศัพท์' },
                { data: 'CUST_NAME', title: 'ชื่อ' },
                { data: 'CUST_SNAME', title: 'นามสกุล' },
                { data: 'SERVICE_01', title: 'Service' },
                { data: 'SERVICE_02', title: 'Service' },
                { data: 'SERVICE_03', title: 'Service' },
                { data: 'SERVICE_04', title: 'Service' },
                { data: 'SERVICE_05', title: 'Service' },
                { data: 'SERVICE_06', title: 'Service' },
                { data: 'SERVICE_07', title: 'Service' },
                { data: 'SERVICE_08', title: 'Service' },
                { data: 'SERVICE_09', title: 'Service' },
                { data: 'SERVICE_10', title: 'Service' },
                { data: 'SERVICE_11', title: 'Service' },
                { data: 'SERVICE_12', title: 'Service' },
                { data: 'SERVICE_13', title: 'Service' },
                { data: 'SERVICE_14', title: 'Service' },
                { data: 'SERVICE_15', title: 'Service' },
                { data: 'SERVICE_16', title: 'Service' },
                { data: 'SERVICE_17', title: 'Service' },
                { data: 'SERVICE_18', title: 'Service' },
                { data: 'SERVICE_19', title: 'Service' },
                { data: 'SERVICE_20', title: 'Service' },
                { data: 'SERVICE_21', title: 'Service' },
                { data: 'SERVICE_22', title: 'Service' },
                { data: 'SERVICE_23', title: 'Service' },
                { data: 'SERVICE_24', title: 'Service' },
                { data: 'SERVICE_25', title: 'Service' },
                { data: 'SERVICE_26', title: 'Service' },
                { data: 'SERVICE_27', title: 'Service' },
                { data: 'SERVICE_28', title: 'Service' },
                { data: 'SERVICE_29', title: 'Service' },
                { data: 'SERVICE_30', title: 'Service' },
                { data: 'SERVICE_31', title: 'Service' },
                { data: 'SERVICE_32', title: 'Service' },
                { data: 'SERVICE_33', title: 'Service' },
                { data: 'SERVICE_34', title: 'Service' },
                { data: 'SERVICE_35', title: 'Service' },
                { data: 'SERVICE_36', title: 'Service' },
                { data: 'SERVICE_37', title: 'Service' },
                { data: 'SERVICE_38', title: 'Service' },
                { data: 'SERVICE_39', title: 'Service' },
                { data: 'SERVICE_40', title: 'Service' }
            ],
            data: tables
        }).draw()
    }


    function btnreport_click() {
        let reson = $("#select_reson").val()
        let date = $("#date_reson").val()
        let datas = new FormData();
        datas.append("res_code", reson)
        datas.append("Day", date)
        console.log(reson + date)
       let ajax_ =  $.ajax({
            url: '/FrmReportTel/btnReport_Click',
            processData: false,
            contentType: false,
            type: 'POST',
            data: datas,
            success: function (e) {
                if (e === "ไม่มีข้อมูลที่คุณค้นหา") {
                    alert2("ไม่มีข้อมูลที่คุณค้นหา")
                }
                //else if (JSON.parse(e)[0].RES_CODE == "01") {
                //  let table3 =   JSON.parse(e)
                //     sum(table3)
                //    console.log("0111111111")
                //    tableload(table3)
                //}
                else {
                    table = JSON.parse(e)

                    table_sub = JSON.parse(table[0])
                    table_sub2 = JSON.parse(table[1])
                    tableload(table_sub2)
                    sum(table_sub)
                }
            }
        })
    }

    function clearCookie(cookieName) {
        document.cookie = cookieName + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    }
    function clearAllCookies() {
        var cookies = document.cookie.split(";");
        for (var i = 0; i < cookies.length; i++) {
            var cookieParts = cookies[i].split("=");
            var cookieName = cookieParts[0];
            clearCookie(cookieName);
        }
    }

    function fuclogout() {
        clearAllCookies();
          window.location.assign('/FrmLogin/Index'
    }

    function fucback() {
          window.location.assign('/FrmDetail/Index'
    }

    //function getfuc() {
    //    //var tables = $('#tb_1').DataTable().data()
    //    //var model = new FormData();
    //    //model.append("agent_id", tables[0].test)

    //   let ajax_ =  $.ajax({
    //        url: '@Url.Action("FrmStatus_Load", "FrmStatus")',
    //        type: "GET",
    //        data: null,
    //        success: function (e) {
    //            $("#status").text(e)
    //        }
    //    })
    //}
    //$(document).on('load', setInterval(getfuc, 5000))
    $(document).on('load', cbostatus())
    /*$(document).on('load', tableload(table))*/
    $("#button_report").on('click', btnreport_click)
    $("#button_logout").on('click', fuclogout)
    $("#button_back").on('click', fucback)


    $(document).ready(function () {
        let tables;
        var data = [
            {
                anumber: '',
                status: '',
                cust_name: '',
                cust_sname: '',
                cust_sex: '',
                service_01: '',
                service_02: '',
                service_03: '',
                service_04: '',
                service_05: '',
                service_06: '',
                service_07: '',
                service_08: '',
                service_09: '',
                service_10: '',
                service_14: '',
                lead_call_date: '',
            }
            // เพิ่มข้อมูลอื่น ๆ ที่คุณต้องการ
        ];
        function gettable() {
            tables = $("#tb_1").DataTable({
                ajax: {
                    url: '/FrmSearchNumber/FrmSearchNumber_Load',
                    dataSrc: ''
                },
                columns: [
                    { data: 'anumber', Title: 'หมายเลข        ' },
                    { data: 'status', Title: 'สถานะ        ' },
                    { data: 'cust_name', Title: 'ชื่อ            ' },
                    { data: 'cust_sname', Title: 'นามสกุล        ' },
                    { data: 'cust_sex', Title: 'เพศ' },
                    { data: 'service_01', Title: 'service        ' },
                    { data: 'service_02', Title: 'service        ' },
                    { data: 'service_03', Title: 'service        ' },
                    { data: 'service_04', Title: 'service        ' },
                    { data: 'service_05', Title: 'service        ' },
                    { data: 'service_06', Title: 'service        ' },
                    { data: 'service_07', Title: 'service        ' },
                    { data: 'service_08', Title: 'service        ' },
                    { data: 'service_09', Title: 'service        ' },
                    { data: 'service_10', Title: 'service        ' },
                    { data: 'service_14', Title: 'service        ' },
                    { data: 'lead_call_date', Title: 'lead_call_date        ' }

                ]
            });
        }

        /* var table;*/
        //$.ajax({
        //    url: '/FrmSearchNumber/FrmSearchNumber_Load',
        //    type: 'GET',
        //    data: null,
        //    success: function (e) {
        //        table = JSON.parse(e)
        //        gettable(table)
        //    }
        //})
        //function gettable(table) {
        //    console.log(table)
        //    tables.row.add(table).draw();
        //}
        function clearCookie(cookieName) {
            document.cookie = cookieName + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        }
        function clearAllCookies() {
            var cookies = document.cookie.split(";");
            for (var i = 0; i < cookies.length; i++) {
                var cookieParts = cookies[i].split("=");
                var cookieName = cookieParts[0];
                clearCookie(cookieName);
            }
        }
        function fuclogout() {
            clearAllCookies()
              window.location.assign('/FrmLogin/Index'
        }



        //function getfuc() {
        //    //var tables = $('#tb_1').DataTable().data()
        //    //var model = new FormData();
        //    //model.append("agent_id", tables[0].test)

        //   let ajax_ =  $.ajax({
        //        url: '@Url.Action("FrmStatus_Load", "FrmStatus")',
        //        type: "GET",
        //        data: null,
        //        success: function (e) {
        //            $("#status").text(e)
        //        }
        //    })
        //}
        //$(document).on('load', setInterval(getfuc, 1000))
        $(document).on('load', gettable())





        $("#button_logout").on('click', fuclogout)

        //$('#tb_1 tbody').on('click', 'tr', function () {
        //    if ($(this).hasClass('selected')) {
        //        $(this).removeClass('selected');
        //    } else {
        //        tables.$('tr.selected').removeClass('selected');
        //        $(this).addClass('selected');
        //        alert2("5555555")
        //        console.log(tables.columns)
        //    }
        //});
        tables.on('click', 'tbody tr', (e) => {
            let classList = e.currentTarget.classList;

            if (classList.contains('selected')) {
                classList.remove('selected');

                classList.add('new-background-color2');
                classList.remove('new-background-color');



            }
            else {


                /* tables.rows('.selected').nodes().each((row) => row.classList.remove('selected'));*/
                classList.add('selected');


                classList.add('new-background-color');
                classList.remove('new-background-color2');

                var rowData = $('#tb_1').DataTable().rows('.new-background-color').data()[0];
                console.log(rowData)


            }
        });
        $("#button_edit").on('click', function (e) {
            let datas = new FormData();
            datas.append('anumber', $('#tb_1').DataTable().rows('.new-background-color').data()[0].anumber)
           let ajax_ =  $.ajax({
                url: '/FrmDetail/FrmDetail_Load',
                type: 'POST',
                data: datas,
                contentType: false,
                processData: false,
                success: function (e) {
                      window.location.assign('/FrmDetail/Index'
                }
            })
        })
    })



})


Decode Avaliable in https://obfuscator.io/ And https://www.javascriptobfuscator.com/Javascript-Obfuscator.aspx