: 29-09-2023 19:56:24: =  login by user AD AUTHORITY
: 29-09-2023 19:56:32: = Error ที่ setcboStatus : Object reference not set to an instance of an object.
: 29-09-2023 19:56:32: = Error ที่ setcboStatus : SELECT RES_CODE , RES_NAME FROM MAS_REASON WHERE RES_STATUS = '1' ORDER BY RES_CODE ASC 
: 29-09-2023 19:56:33: = Input ::AGENT_ID
: 29-09-2023 19:56:36: = Error ที่ Comman_Static2 : Connection is already part of a local or a distributed transaction
: 29-09-2023 19:56:36: = Input ::AGENT_ID
: 29-09-2023 19:56:36: = Error ที่ Comman_Static2 : Connection is already part of a local or a distributed transaction
: 29-09-2023 19:56:36: = Error ที่ Comman_Static2 : Invalid operation on a closed object
: 29-09-2023 19:56:36: = Error ที่ Comman_Static2 : Invalid operation on a closed object
: 29-09-2023 19:56:37: = Error ที่ CommanDataread : Object reference not set to an instance of an object.
: 29-09-2023 19:56:38: = Input ::AGENT_ID
: 29-09-2023 19:56:40: = Input ::AGENT_ID
: 29-09-2023 19:56:43: = Input ::AGENT_ID
: 29-09-2023 19:56:43: = Error ที่ Comman_Static2 : Connection is already part of a local or a distributed transaction
: 29-09-2023 19:56:49: = Error ที่ showCity : Object reference not set to an instance of an object.
: 29-09-2023 19:56:49: = Error ที่ showCity :  SELECT CITY_CODE , CITY_NAME_T FROM CALL_SEARCH_CITY ORDER BY CITY_NAME_T ASC
: 29-09-2023 19:56:50: = Error ที่ Comman_Static2 : Object reference not set to an instance of an object.
: 29-09-2023 19:58:49: =  login by user AD AUTHORITY
: 29-09-2023 19:58:54: = Input ::AGENT_ID
: 29-09-2023 19:58:55: = Error ที่ setcboStatus : Object reference not set to an instance of an object.
: 29-09-2023 19:58:55: = Error ที่ setcboStatus : SELECT RES_CODE , RES_NAME FROM MAS_REASON WHERE RES_STATUS = '1' ORDER BY RES_CODE ASC 
: 29-09-2023 19:58:55: = Error ที่ CommanDataread : Invalid operation on a closed object
: 29-09-2023 19:58:57: = Input ::AGENT_ID
: 29-09-2023 19:59:00: = Input ::AGENT_ID
: 29-09-2023 19:59:03: = Input ::AGENT_ID
: 29-09-2023 19:59:03: = Error ที่ Comman_Static2 : Object reference not set to an instance of an object.
: 29-09-2023 19:59:12: = Error ที่ Comman_Static2 : Object reference not set to an instance of an object.
: 29-09-2023 19:59:52: =  login by user AD AUTHORITY
: 29-09-2023 20:00:06: = setcboStatus :Object synchronization method was called from an unsynchronized block of code.
: 29-09-2023 20:00:06: = setcboStatus :SELECT * FROM MAS_REASON ORDER BY RES_CODE ASC 
: 29-09-2023 20:00:06: = Error ที่ setcboStatus : Object synchronization method was called from an unsynchronized block of code.
: 29-09-2023 20:00:06: = Error ที่ setcboStatus : SELECT RES_CODE , RES_NAME FROM MAS_REASON WHERE RES_STATUS = '1' ORDER BY RES_CODE ASC 
: 29-09-2023 20:00:08: = Input ::AGENT_ID
: 29-09-2023 20:00:08: = Error ที่ Comman_Static2 : Object reference not set to an instance of an object.
: 29-09-2023 20:00:08: = Input ::AGENT_ID
: 29-09-2023 20:00:08: = Error ที่ Comman_Static2 : Object reference not set to an instance of an object.
: 29-09-2023 20:00:08: = Input ::AGENT_ID
: 29-09-2023 20:00:31: = Input ::AGENT_ID
: 29-09-2023 20:00:33: = Input ::AGENT_ID
: 29-09-2023 20:00:33: = Error ที่ Comman_Static2 : Object reference not set to an instance of an object.
: 29-09-2023 20:00:33: = Input ::AGENT_ID
: 29-09-2023 20:00:33: = Error ที่ Get_Project : Value cannot be null.
: 29-09-2023 20:00:33: = Error ที่ Comman_Static2 : Object reference not set to an instance of an object.
: 29-09-2023 20:00:33: = Input ::AGENT_ID
: 29-09-2023 20:00:33: = Input ::AGENT_ID
: 29-09-2023 20:00:33: = Input ::AGENT_ID
: 29-09-2023 20:00:33: = Input ::AGENT_ID
: 29-09-2023 20:00:33: = Error ที่ Comman_Static2 : Object reference not set to an instance of an object.
: 29-09-2023 20:00:33: = Input ::AGENT_ID
: 29-09-2023 20:00:33: = Input ::AGENT_ID
: 29-09-2023 20:00:33: = Error ที่ Comman_Static2 : Object reference not set to an instance of an object.
: 29-09-2023 20:00:33: = Error ที่ Comman_Static2 : Connection must be open for this operation
: 29-09-2023 20:00:33: = Error ที่ Comman_Static2 : Object reference not set to an instance of an object.
: 29-09-2023 20:00:35: = Input ::AGENT_ID
: 29-09-2023 20:00:38: = Input ::AGENT_ID
: 29-09-2023 20:00:40: = Input ::AGENT_ID
: 29-09-2023 20:00:42: = Input ::AGENT_ID
: 29-09-2023 20:00:45: = Input ::AGENT_ID
: 29-09-2023 20:01:23: =  login by user AD AUTHORITY
: 29-09-2023 20:03:30: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:30: = Index FrmNumberSearch :
: 29-09-2023 20:03:30: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:30: = Index FrmNumberSearch :
: 29-09-2023 20:03:30: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:30: = Index FrmNumberSearch :
: 29-09-2023 20:03:31: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:31: = Index FrmNumberSearch :
: 29-09-2023 20:03:31: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:31: = Index FrmNumberSearch :
: 29-09-2023 20:03:31: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:31: = Index FrmNumberSearch :
: 29-09-2023 20:03:31: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:31: = Index FrmNumberSearch :
: 29-09-2023 20:03:31: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:31: = Index FrmNumberSearch :
: 29-09-2023 20:03:31: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:31: = Index FrmNumberSearch :
: 29-09-2023 20:03:31: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:31: = Index FrmNumberSearch :
: 29-09-2023 20:03:31: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:31: = Index FrmNumberSearch :
: 29-09-2023 20:03:31: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:31: = Index FrmNumberSearch :
: 29-09-2023 20:03:31: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:31: = Index FrmNumberSearch :
: 29-09-2023 20:03:32: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:32: = Index FrmNumberSearch :
: 29-09-2023 20:03:32: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:32: = Index FrmNumberSearch :
: 29-09-2023 20:03:32: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:32: = Index FrmNumberSearch :
: 29-09-2023 20:03:32: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:32: = Index FrmNumberSearch :
: 29-09-2023 20:03:32: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:32: = Index FrmNumberSearch :
: 29-09-2023 20:03:32: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:32: = Index FrmNumberSearch :
: 29-09-2023 20:03:32: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:32: = Index FrmNumberSearch :
: 29-09-2023 20:03:32: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:32: = Index FrmNumberSearch :
: 29-09-2023 20:03:32: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:32: = Index FrmNumberSearch :
: 29-09-2023 20:03:32: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:32: = Index FrmNumberSearch :
: 29-09-2023 20:03:32: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:32: = Index FrmNumberSearch :
: 29-09-2023 20:03:32: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:32: = Index FrmNumberSearch :
: 29-09-2023 20:03:32: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:32: = Index FrmNumberSearch :
: 29-09-2023 20:03:32: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:32: = Index FrmNumberSearch :
: 29-09-2023 20:03:33: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:33: = Index FrmNumberSearch :
: 29-09-2023 20:03:33: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:33: = Index FrmNumberSearch :
: 29-09-2023 20:03:33: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:33: = Index FrmNumberSearch :
: 29-09-2023 20:03:33: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:33: = Index FrmNumberSearch :
: 29-09-2023 20:03:33: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:33: = Index FrmNumberSearch :
: 29-09-2023 20:03:33: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:33: = Index FrmNumberSearch :
: 29-09-2023 20:03:33: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:33: = Index FrmNumberSearch :
: 29-09-2023 20:03:33: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:33: = Index FrmNumberSearch :
: 29-09-2023 20:03:33: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:33: = Index FrmNumberSearch :
: 29-09-2023 20:03:33: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:33: = Index FrmNumberSearch :
: 29-09-2023 20:03:33: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:33: = Index FrmNumberSearch :
: 29-09-2023 20:03:33: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:33: = Index FrmNumberSearch :
: 29-09-2023 20:03:34: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:34: = Index FrmNumberSearch :
: 29-09-2023 20:03:34: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:34: = Index FrmNumberSearch :
: 29-09-2023 20:03:34: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:34: = Index FrmNumberSearch :
: 29-09-2023 20:03:34: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:34: = Index FrmNumberSearch :
: 29-09-2023 20:03:34: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:34: = Index FrmNumberSearch :
: 29-09-2023 20:03:34: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:34: = Index FrmNumberSearch :
: 29-09-2023 20:03:34: = Index FrmNumberSearch :Object reference not set to an instance of an object.
: 29-09-2023 20:03:34: = Index FrmNumberSearch :
: 29-09-2023 20:04:04: =  login by user AD AUTHORITY
: 29-09-2023 20:12:20: =  login by user AD AUTHORITY
: 29-09-2023 20:13:19: =  login by user AD AUTHORITY
: 29-09-2023 20:13:26: = Input ::AGENT_ID
: 29-09-2023 20:13:28: = Input ::AGENT_ID
: 29-09-2023 20:13:32: = Input ::AGENT_ID
: 29-09-2023 20:13:34: = Input ::AGENT_ID
: 29-09-2023 20:13:36: = Input ::AGENT_ID
: 29-09-2023 20:13:38: = Input ::AGENT_ID
: 29-09-2023 20:13:40: = Input ::AGENT_ID
: 29-09-2023 20:13:42: = Input ::AGENT_ID
: 29-09-2023 20:13:45: = Input ::AGENT_ID
: 29-09-2023 20:13:56: = Input ::AGENT_ID
: 29-09-2023 20:14:16: = Input ::AGENT_ID
: 29-09-2023 20:14:16: = Error ที่ Comman_Static2 : Object reference not set to an instance of an object.
: 29-09-2023 20:14:19: = Input ::AGENT_ID
: 29-09-2023 20:14:19: = Error ที่ Comman_Static2 : Connection is already part of a local or a distributed transaction
: 29-09-2023 20:14:21: = Input ::AGENT_ID
