: 03-11-2023 09:02:47: = Error ที่ Get_Project : Object reference not set to an instance of an object.
: 03-11-2023 09:24:39: = Index FrmDetail :Connection is already part of a local or a distributed transaction
: 03-11-2023 09:24:39: = Index FrmDetail :Connection is already part of a local or a distributed transaction
: 03-11-2023 09:24:39: = Index FrmDetail :SELECT * FROM PREDIC_AGENTS WHERE ROWNUM = 1 AND (LOGIN = :userjson )
: 03-11-2023 09:48:08: = Error ที่ Get_Project : Object reference not set to an instance of an object.
: 03-11-2023 09:48:08: = Error ที่ Get_Project : Object reference not set to an instance of an object.
: 03-11-2023 11:03:50: = Error ที่ Get_Project : Object reference not set to an instance of an object.
: 03-11-2023 11:03:50: = Error ที่ Get_Project : Object reference not set to an instance of an object.
: 03-11-2023 11:03:50: = Error ที่ Get_Project : Object reference not set to an instance of an object.
: 03-11-2023 11:03:55: = Error ที่ Get_Project : Object reference not set to an instance of an object.
: 03-11-2023 11:47:22: = Error ที่ Comman_Static2 : OracleConnection.ConnectionString is invalid
: 03-11-2023 11:47:22: = Error ที่ Comman_Static3 : OracleConnection.ConnectionString is invalid
: 03-11-2023 11:47:22: = Error ที่ Comman_Static : OracleConnection.ConnectionString is invalid
: 03-11-2023 11:50:59: = Error ที่ Comman_Static : OracleConnection.ConnectionString is invalid
: 03-11-2023 11:50:59: = Error ที่ Comman_Static : OracleConnection.ConnectionString is invalid
: 03-11-2023 11:51:03: = Error ที่ Comman_Static : OracleConnection.ConnectionString is invalid
: 03-11-2023 11:51:03: = Error ที่ Comman_Static : OracleConnection.ConnectionString is invalid
: 03-11-2023 11:51:03: = Error ที่ Comman_Static : OracleConnection.ConnectionString is invalid
: 03-11-2023 11:51:03: = Error ที่ Comman_Static : OracleConnection.ConnectionString is invalid
: 03-11-2023 11:51:07: = Error ที่ Comman_Static : OracleConnection.ConnectionString is invalid
: 03-11-2023 11:51:07: = Error ที่ Comman_Static : OracleConnection.ConnectionString is invalid
: 03-11-2023 11:51:07: = Error ที่ Comman_Static : OracleConnection.ConnectionString is invalid
: 03-11-2023 11:51:07: = Error ที่ Comman_Static : OracleConnection.ConnectionString is invalid
: 03-11-2023 11:51:09: = Error ที่ Comman_Static : OracleConnection.ConnectionString is invalid
: 03-11-2023 11:51:09: = Error ที่ Comman_Static : OracleConnection.ConnectionString is invalid
: 03-11-2023 11:53:42: = Error ที่ Connect : OracleConnection.ConnectionString is invalid
: 03-11-2023 11:53:42: = ไม่สามารถบันทึกข้อมูลได้เนื่องจากปัญหาติดต่อฐานข้อมูล OracleConnection.ConnectionString is invalidผลการตรวจสอบ
: 03-11-2023 11:53:42: = Error ที่ : setcboDenyOracleConnection.ConnectionString is invalid
: 03-11-2023 11:53:55: = Error ที่ Connect : OracleConnection.ConnectionString is invalid
: 03-11-2023 11:53:55: = ไม่สามารถบันทึกข้อมูลได้เนื่องจากปัญหาติดต่อฐานข้อมูล OracleConnection.ConnectionString is invalidผลการตรวจสอบ
: 03-11-2023 11:53:55: = Error ที่ : setcboDenyOracleConnection.ConnectionString is invalid
: 03-11-2023 11:55:32: = Error ที่ Comman_Static : OracleConnection.ConnectionString is invalid
: 03-11-2023 11:55:32: = Error ที่ Comman_Static : OracleConnection.ConnectionString is invalid
: 03-11-2023 11:55:33: = Error ที่ Comman_Static : OracleConnection.ConnectionString is invalid
: 03-11-2023 11:55:33: = Error ที่ Comman_Static : OracleConnection.ConnectionString is invalid
: 03-11-2023 11:55:36: = Error ที่ Comman_Static : OracleConnection.ConnectionString is invalid
: 03-11-2023 11:55:36: = Error ที่ Comman_Static : OracleConnection.ConnectionString is invalid
: 03-11-2023 11:55:37: = Error ที่ Comman_Static : OracleConnection.ConnectionString is invalid
: 03-11-2023 11:55:37: = Error ที่ Comman_Static : OracleConnection.ConnectionString is invalid
: 03-11-2023 11:55:41: = Error ที่ Comman_Static : OracleConnection.ConnectionString is invalid
: 03-11-2023 11:55:41: = Error ที่ Comman_Static : OracleConnection.ConnectionString is invalid
: 03-11-2023 11:55:41: = Error ที่ Comman_Static : OracleConnection.ConnectionString is invalid
: 03-11-2023 11:57:58: = Error ที่ Get_Project : Object reference not set to an instance of an object.
