: 28-08-2023 13:33:53: = Login begin
: 28-08-2023 13:33:53: =  int i = 0;
: 28-08-2023 13:33:53: = Connectdb
: 28-08-2023 13:33:53: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:33:53: =   Connect.Open();
: 28-08-2023 13:33:54: =    Module2.Instance.Connect.Close();
: 28-08-2023 13:33:54: =   if (Module2.Instance.ds.Tables["Login_agent"].Rows.Count != 0)
: 28-08-2023 13:33:54: =    Module2.Instance.strPassword = Module2.Instance.ds.Tables["Login_agent"].Rows[i]["PASSWORD"].ToString();
: 28-08-2023 13:33:54: =  AgenID 16
: 28-08-2023 13:33:54: =   foreach (IPAddress myIP in myIPs.AddressList)
: 28-08-2023 13:33:54: =           Module2.Instance. Agent_Ip = myIP.ToString();
: 28-08-2023 13:33:54: =   foreach (IPAddress myIP in myIPs.AddressList)
: 28-08-2023 13:33:54: =           Module2.Instance. Agent_Ip = myIP.ToString();
: 28-08-2023 13:33:54: =  ; 
: 28-08-2023 13:33:54: = Connectdb
: 28-08-2023 13:33:54: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:33:54: =   Connect.Open();
: 28-08-2023 13:33:54: =        UpdateCNFG_Agent_Info();
: 28-08-2023 13:33:55: =  login by user AD AUTHORITY
: 28-08-2023 13:33:55: = Connectdb
: 28-08-2023 13:33:55: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:33:55: =   Connect.Open();
: 28-08-2023 13:33:58: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:33:58: = Connectdb
: 28-08-2023 13:33:58: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:33:58: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:33:58: =   Connect.Open();
: 28-08-2023 13:33:58: =   Connect.Open();
: 28-08-2023 13:34:00: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:00: = Connectdb
: 28-08-2023 13:34:00: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:00: =   Connect.Open();
: 28-08-2023 13:34:02: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:02: = Connectdb
: 28-08-2023 13:34:02: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:02: =   Connect.Open();
: 28-08-2023 13:34:03: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:03: = Connectdb
: 28-08-2023 13:34:03: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:04: =   Connect.Open();
: 28-08-2023 13:34:05: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:05: = Connectdb
: 28-08-2023 13:34:05: =  login by user AD AUTHORITY
: 28-08-2023 13:34:05: = Connectdb
: 28-08-2023 13:34:05: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:05: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:05: =   Connect.Open();
: 28-08-2023 13:34:05: =   Connect.Open();
: 28-08-2023 13:34:07: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:07: = Connectdb
: 28-08-2023 13:34:07: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:07: =   Connect.Open();
: 28-08-2023 13:34:09: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:09: = Connectdb
: 28-08-2023 13:34:09: = Connectdb
: 28-08-2023 13:34:09: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:09: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:09: =   Connect.Open();
: 28-08-2023 13:34:09: =   Connect.Open();
: 28-08-2023 13:34:09: =   Connect.Open();
: 28-08-2023 13:34:11: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:11: = Connectdb
: 28-08-2023 13:34:11: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:11: =   Connect.Open();
: 28-08-2023 13:34:13: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:13: = Connectdb
: 28-08-2023 13:34:13: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:13: =   Connect.Open();
: 28-08-2023 13:34:15: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:15: = Connectdb
: 28-08-2023 13:34:15: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:15: =   Connect.Open();
: 28-08-2023 13:34:17: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:17: = Connectdb
: 28-08-2023 13:34:17: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:17: =   Connect.Open();
: 28-08-2023 13:34:18: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:18: = Connectdb
: 28-08-2023 13:34:19: = Connectdb
: 28-08-2023 13:34:19: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:19: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:19: =   Connect.Open();
: 28-08-2023 13:34:19: =   Connect.Open();
: 28-08-2023 13:34:21: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:21: = Connectdb
: 28-08-2023 13:34:21: =  login by user AD AUTHORITY
: 28-08-2023 13:34:21: = Connectdb
: 28-08-2023 13:34:21: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:21: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:21: =   Connect.Open();
: 28-08-2023 13:34:21: =   Connect.Open();
: 28-08-2023 13:34:23: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:23: = Connectdb
: 28-08-2023 13:34:23: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:23: =   Connect.Open();
: 28-08-2023 13:34:25: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:25: = Connectdb
: 28-08-2023 13:34:25: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:25: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:26: =   Connect.Open();
: 28-08-2023 13:34:26: =   Connect.Open();
: 28-08-2023 13:34:28: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:28: = Connectdb
: 28-08-2023 13:34:28: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:28: =   Connect.Open();
: 28-08-2023 13:34:30: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:30: = Connectdb
: 28-08-2023 13:34:30: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:30: =   Connect.Open();
: 28-08-2023 13:34:32: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:32: = Connectdb
: 28-08-2023 13:34:32: = Connectdb
: 28-08-2023 13:34:32: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:32: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:32: =   Connect.Open();
: 28-08-2023 13:34:32: =   Connect.Open();
: 28-08-2023 13:34:32: = Connectdb
: 28-08-2023 13:34:32: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:32: =   Connect.Open();
: 28-08-2023 13:34:34: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:34: = Connectdb
: 28-08-2023 13:34:34: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:34: =   Connect.Open();
: 28-08-2023 13:34:37: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:37: = Connectdb
: 28-08-2023 13:34:37: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:38: =   Connect.Open();
: 28-08-2023 13:34:39: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:39: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:39: = Connectdb
: 28-08-2023 13:34:40: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:40: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:40: =   Connect.Open();
: 28-08-2023 13:34:40: =   Connect.Open();
: 28-08-2023 13:34:41: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:41: = Connectdb
: 28-08-2023 13:34:41: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:41: = Connectdb
: 28-08-2023 13:34:42: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:42: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:42: =   Connect.Open();
: 28-08-2023 13:34:42: =   Connect.Open();
: 28-08-2023 13:34:43: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:43: = Connectdb
: 28-08-2023 13:34:43: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:44: =   Connect.Open();
: 28-08-2023 13:34:45: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:45: = Connectdb
: 28-08-2023 13:34:45: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:45: = Connectdb
: 28-08-2023 13:34:45: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:45: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:45: =   Connect.Open();
: 28-08-2023 13:34:46: =   Connect.Open();
: 28-08-2023 13:34:47: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:47: = Connectdb
: 28-08-2023 13:34:47: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:47: =   Connect.Open();
: 28-08-2023 13:34:48: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:48: = Connectdb
: 28-08-2023 13:34:48: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:48: = Connectdb
: 28-08-2023 13:34:48: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:48: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:48: =   Connect.Open();
: 28-08-2023 13:34:48: =   Connect.Open();
: 28-08-2023 13:34:49: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:49: = Connectdb
: 28-08-2023 13:34:50: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:50: =   Connect.Open();
: 28-08-2023 13:34:51: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:51: = Connectdb
: 28-08-2023 13:34:51: = Connectdb
: 28-08-2023 13:34:51: = Connectdb
: 28-08-2023 13:34:51: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:51: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:51: =   Connect.Open();
: 28-08-2023 13:34:52: =   Connect.Open();
: 28-08-2023 13:34:52: =   Connect.Open();
: 28-08-2023 13:34:52: = Connectdb
: 28-08-2023 13:34:52: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:52: =   Connect.Open();
: 28-08-2023 13:34:53: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:53: = Connectdb
: 28-08-2023 13:34:53: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:53: =   Connect.Open();
: 28-08-2023 13:34:55: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:55: = Connectdb
: 28-08-2023 13:34:55: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:55: = Connectdb
: 28-08-2023 13:34:55: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:55: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:55: =   Connect.Open();
: 28-08-2023 13:34:55: =   Connect.Open();
: 28-08-2023 13:34:57: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:57: = Connectdb
: 28-08-2023 13:34:57: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:57: = Connectdb
: 28-08-2023 13:34:57: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:57: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:57: =   Connect.Open();
: 28-08-2023 13:34:57: =   Connect.Open();
: 28-08-2023 13:34:58: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:58: = Connectdb
: 28-08-2023 13:34:58: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:34:58: = Connectdb
: 28-08-2023 13:34:58: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:58: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:34:59: =   Connect.Open();
: 28-08-2023 13:34:59: =   Connect.Open();
: 28-08-2023 13:35:00: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:35:00: = Connectdb
: 28-08-2023 13:35:00: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 28-08-2023 13:35:00: = Connectdb
: 28-08-2023 13:35:00: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:35:00: =     Connect = new OracleConnection(strConn);
: 28-08-2023 13:35:00: =   Connect.Open();
: 28-08-2023 13:35:00: =   Connect.Open();
