: 30-08-2023 16:00:23: = Login begin
: 30-08-2023 16:00:23: =  int i = 0;
: 30-08-2023 16:00:23: = Connectdb
: 30-08-2023 16:00:23: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:00:24: =   Connect.Open();
: 30-08-2023 16:00:24: =    Module2.Instance.Connect.Close();
: 30-08-2023 16:00:24: =   if (Module2.Instance.ds.Tables["Login_agent"].Rows.Count != 0)
: 30-08-2023 16:00:24: =    Module2.Instance.strPassword = Module2.Instance.ds.Tables["Login_agent"].Rows[i]["PASSWORD"].ToString();
: 30-08-2023 16:00:24: =  AgenID 16
: 30-08-2023 16:00:24: =   foreach (IPAddress myIP in myIPs.AddressList)
: 30-08-2023 16:00:24: =           Module2.Instance. Agent_Ip = myIP.ToString();
: 30-08-2023 16:00:24: =   foreach (IPAddress myIP in myIPs.AddressList)
: 30-08-2023 16:00:24: =           Module2.Instance. Agent_Ip = myIP.ToString();
: 30-08-2023 16:00:24: =  ; 
: 30-08-2023 16:00:24: = Connectdb
: 30-08-2023 16:00:24: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:00:24: =   Connect.Open();
: 30-08-2023 16:00:24: =        UpdateCNFG_Agent_Info();
: 30-08-2023 16:00:26: =  login by user AD AUTHORITY
: 30-08-2023 16:00:26: = Connectdb
: 30-08-2023 16:00:26: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:00:26: =   Connect.Open();
: 30-08-2023 16:00:30: = Connectdb
: 30-08-2023 16:00:30: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:00:30: = Connectdb
: 30-08-2023 16:00:30: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:00:30: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:00:30: =   Connect.Open();
: 30-08-2023 16:00:30: =   Connect.Open();
: 30-08-2023 16:00:32: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:00:32: = Connectdb
: 30-08-2023 16:00:32: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:00:32: =   Connect.Open();
: 30-08-2023 16:00:34: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:00:34: = Connectdb
: 30-08-2023 16:00:34: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:00:35: =   Connect.Open();
: 30-08-2023 16:00:37: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:00:37: = Connectdb
: 30-08-2023 16:00:37: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:00:37: =   Connect.Open();
: 30-08-2023 16:00:39: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:00:39: = Connectdb
: 30-08-2023 16:00:39: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:00:39: =   Connect.Open();
: 30-08-2023 16:00:41: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:00:41: = Connectdb
: 30-08-2023 16:00:41: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:00:41: =   Connect.Open();
: 30-08-2023 16:00:43: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:00:43: = Connectdb
: 30-08-2023 16:00:43: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:00:43: =   Connect.Open();
: 30-08-2023 16:00:45: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:00:45: = Connectdb
: 30-08-2023 16:00:45: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:00:45: =   Connect.Open();
: 30-08-2023 16:00:47: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:00:47: = Connectdb
: 30-08-2023 16:00:47: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:00:48: =   Connect.Open();
: 30-08-2023 16:00:49: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:00:49: = Connectdb
: 30-08-2023 16:00:50: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:00:50: =   Connect.Open();
: 30-08-2023 16:00:51: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:00:51: = Connectdb
: 30-08-2023 16:00:52: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:00:52: =   Connect.Open();
: 30-08-2023 16:00:53: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:00:53: = Connectdb
: 30-08-2023 16:00:54: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:00:54: =   Connect.Open();
: 30-08-2023 16:00:56: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:00:56: = Connectdb
: 30-08-2023 16:00:56: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:00:56: =   Connect.Open();
: 30-08-2023 16:00:57: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:00:57: = Connectdb
: 30-08-2023 16:00:57: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:00:58: =   Connect.Open();
: 30-08-2023 16:00:59: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:00:59: = Connectdb
: 30-08-2023 16:01:00: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:00: =   Connect.Open();
: 30-08-2023 16:01:01: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:01: = Connectdb
: 30-08-2023 16:01:02: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:02: =   Connect.Open();
: 30-08-2023 16:01:04: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:04: = Connectdb
: 30-08-2023 16:01:04: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:04: =   Connect.Open();
: 30-08-2023 16:01:06: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:06: = Connectdb
: 30-08-2023 16:01:06: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:06: =   Connect.Open();
: 30-08-2023 16:01:08: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:08: = Connectdb
: 30-08-2023 16:01:08: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:08: =   Connect.Open();
: 30-08-2023 16:01:10: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:10: = Connectdb
: 30-08-2023 16:01:10: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:10: = Connectdb
: 30-08-2023 16:01:10: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:10: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:10: =   Connect.Open();
: 30-08-2023 16:01:11: =   Connect.Open();
: 30-08-2023 16:01:12: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:12: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:12: = Connectdb
: 30-08-2023 16:01:12: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:12: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:12: =   Connect.Open();
: 30-08-2023 16:01:13: =   Connect.Open();
: 30-08-2023 16:01:14: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:14: = Connectdb
: 30-08-2023 16:01:14: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:14: = Connectdb
: 30-08-2023 16:01:14: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:14: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:14: =   Connect.Open();
: 30-08-2023 16:01:15: =   Connect.Open();
: 30-08-2023 16:01:16: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:16: = Connectdb
: 30-08-2023 16:01:16: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:16: = Connectdb
: 30-08-2023 16:01:16: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:16: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:16: =   Connect.Open();
: 30-08-2023 16:01:17: =   Connect.Open();
: 30-08-2023 16:01:18: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:18: = Connectdb
: 30-08-2023 16:01:18: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:18: = Connectdb
: 30-08-2023 16:01:18: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:18: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:19: =   Connect.Open();
: 30-08-2023 16:01:19: =   Connect.Open();
: 30-08-2023 16:01:20: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:20: = Connectdb
: 30-08-2023 16:01:20: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:20: = Connectdb
: 30-08-2023 16:01:20: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:20: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:21: =   Connect.Open();
: 30-08-2023 16:01:21: =   Connect.Open();
: 30-08-2023 16:01:22: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:22: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:22: = Connectdb
: 30-08-2023 16:01:22: =  login by user AD AUTHORITY
: 30-08-2023 16:01:22: = Connectdb
: 30-08-2023 16:01:22: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:22: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:23: =   Connect.Open();
: 30-08-2023 16:01:23: =   Connect.Open();
: 30-08-2023 16:01:23: =   Connect.Open();
: 30-08-2023 16:01:25: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:25: = Connectdb
: 30-08-2023 16:01:25: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:25: = Connectdb
: 30-08-2023 16:01:25: = Connectdb
: 30-08-2023 16:01:25: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:25: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:25: =   Connect.Open();
: 30-08-2023 16:01:25: =   Connect.Open();
: 30-08-2023 16:01:26: =   Connect.Open();
: 30-08-2023 16:01:27: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:27: = Connectdb
: 30-08-2023 16:01:27: = Connectdb
: 30-08-2023 16:01:28: = Connectdb
: 30-08-2023 16:01:28: = Connectdb
: 30-08-2023 16:01:28: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:28: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:28: =   Connect.Open();
: 30-08-2023 16:01:28: =   Connect.Open();
: 30-08-2023 16:01:28: =   Connect.Open();
: 30-08-2023 16:01:29: =   Connect.Open();
: 30-08-2023 16:01:29: =   Connect.Open();
: 30-08-2023 16:01:30: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:30: = Connectdb
: 30-08-2023 16:01:30: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:30: = Connectdb
: 30-08-2023 16:01:30: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:30: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:30: =   Connect.Open();
: 30-08-2023 16:01:31: =   Connect.Open();
: 30-08-2023 16:01:32: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:32: = Connectdb
: 30-08-2023 16:01:32: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:32: = Connectdb
: 30-08-2023 16:01:32: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:32: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:33: =   Connect.Open();
: 30-08-2023 16:01:33: =   Connect.Open();
: 30-08-2023 16:01:34: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:34: = Connectdb
: 30-08-2023 16:01:34: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:34: = Connectdb
: 30-08-2023 16:01:34: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:34: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:34: =   Connect.Open();
: 30-08-2023 16:01:35: =   Connect.Open();
: 30-08-2023 16:01:36: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:36: = Connectdb
: 30-08-2023 16:01:36: = Connectdb
: 30-08-2023 16:01:36: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:36: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:37: =   Connect.Open();
: 30-08-2023 16:01:37: =   Connect.Open();
: 30-08-2023 16:01:38: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:38: = Connectdb
: 30-08-2023 16:01:38: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:38: = Connectdb
: 30-08-2023 16:01:38: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:38: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:38: =   Connect.Open();
: 30-08-2023 16:01:39: =   Connect.Open();
: 30-08-2023 16:01:40: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:40: = Connectdb
: 30-08-2023 16:01:40: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:40: = Connectdb
: 30-08-2023 16:01:40: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:40: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:40: =   Connect.Open();
: 30-08-2023 16:01:41: =   Connect.Open();
: 30-08-2023 16:01:42: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:42: = Connectdb
: 30-08-2023 16:01:42: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:42: = Connectdb
: 30-08-2023 16:01:42: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:42: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:43: =   Connect.Open();
: 30-08-2023 16:01:43: =   Connect.Open();
: 30-08-2023 16:01:44: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:44: = Connectdb
: 30-08-2023 16:01:44: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:44: = Connectdb
: 30-08-2023 16:01:44: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:44: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:44: =   Connect.Open();
: 30-08-2023 16:01:45: =   Connect.Open();
: 30-08-2023 16:01:46: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:46: = Connectdb
: 30-08-2023 16:01:46: = Connectdb
: 30-08-2023 16:01:46: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:46: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:46: =   Connect.Open();
: 30-08-2023 16:01:47: =   Connect.Open();
: 30-08-2023 16:01:48: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:48: = Connectdb
: 30-08-2023 16:01:48: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:49: =   Connect.Open();
: 30-08-2023 16:01:51: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:51: = Connectdb
: 30-08-2023 16:01:51: = Connectdb
: 30-08-2023 16:01:51: = Connectdb
: 30-08-2023 16:01:51: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:51: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:51: =   Connect.Open();
: 30-08-2023 16:01:52: =   Connect.Open();
: 30-08-2023 16:01:52: =   Connect.Open();
: 30-08-2023 16:01:53: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:53: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:53: = Connectdb
: 30-08-2023 16:01:53: =  login by user AD AUTHORITY
: 30-08-2023 16:01:53: = Connectdb
: 30-08-2023 16:01:53: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:53: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:54: =   Connect.Open();
: 30-08-2023 16:01:54: =   Connect.Open();
: 30-08-2023 16:01:54: =   Connect.Open();
: 30-08-2023 16:01:56: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:56: = Connectdb
: 30-08-2023 16:01:56: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:56: = Connectdb
: 30-08-2023 16:01:56: = Connectdb
: 30-08-2023 16:01:56: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:56: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:56: =   Connect.Open();
: 30-08-2023 16:01:57: =   Connect.Open();
: 30-08-2023 16:01:57: =   Connect.Open();
: 30-08-2023 16:01:59: = Connectdb
: 30-08-2023 16:01:59: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:01:59: = Connectdb
: 30-08-2023 16:01:59: = Connectdb
: 30-08-2023 16:01:59: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:59: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:01:59: =   Connect.Open();
: 30-08-2023 16:01:59: =   Connect.Open();
: 30-08-2023 16:02:00: =   Connect.Open();
: 30-08-2023 16:02:00: =   Connect.Open();
: 30-08-2023 16:02:01: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:01: = Connectdb
: 30-08-2023 16:02:01: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:01: = Connectdb
: 30-08-2023 16:02:01: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:01: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:01: =   Connect.Open();
: 30-08-2023 16:02:02: =   Connect.Open();
: 30-08-2023 16:02:03: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:03: = Connectdb
: 30-08-2023 16:02:03: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:03: = Connectdb
: 30-08-2023 16:02:03: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:03: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:03: =   Connect.Open();
: 30-08-2023 16:02:04: =   Connect.Open();
: 30-08-2023 16:02:05: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:05: = Connectdb
: 30-08-2023 16:02:05: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:05: = Connectdb
: 30-08-2023 16:02:05: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:05: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:05: =   Connect.Open();
: 30-08-2023 16:02:06: =   Connect.Open();
: 30-08-2023 16:02:07: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:07: = Connectdb
: 30-08-2023 16:02:07: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:07: = Connectdb
: 30-08-2023 16:02:07: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:07: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:07: =   Connect.Open();
: 30-08-2023 16:02:08: =   Connect.Open();
: 30-08-2023 16:02:09: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:09: = Connectdb
: 30-08-2023 16:02:09: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:09: = Connectdb
: 30-08-2023 16:02:09: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:09: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:09: =   Connect.Open();
: 30-08-2023 16:02:10: =   Connect.Open();
: 30-08-2023 16:02:11: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:11: = Connectdb
: 30-08-2023 16:02:11: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:11: = Connectdb
: 30-08-2023 16:02:11: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:11: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:11: =   Connect.Open();
: 30-08-2023 16:02:12: =   Connect.Open();
: 30-08-2023 16:02:13: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:13: = Connectdb
: 30-08-2023 16:02:13: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:13: = Connectdb
: 30-08-2023 16:02:13: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:13: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:13: =   Connect.Open();
: 30-08-2023 16:02:13: =   Connect.Open();
: 30-08-2023 16:02:15: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:15: = Connectdb
: 30-08-2023 16:02:15: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:15: = Connectdb
: 30-08-2023 16:02:15: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:15: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:15: =   Connect.Open();
: 30-08-2023 16:02:15: =   Connect.Open();
: 30-08-2023 16:02:17: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:17: = Connectdb
: 30-08-2023 16:02:18: = Connectdb
: 30-08-2023 16:02:18: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:18: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:18: =   Connect.Open();
: 30-08-2023 16:02:18: =   Connect.Open();
: 30-08-2023 16:02:18: =   Connect.Open();
: 30-08-2023 16:02:20: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:20: = Connectdb
: 30-08-2023 16:02:20: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:20: = Connectdb
: 30-08-2023 16:02:20: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:20: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:20: =   Connect.Open();
: 30-08-2023 16:02:20: =   Connect.Open();
: 30-08-2023 16:02:22: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:22: = Connectdb
: 30-08-2023 16:02:22: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:22: = Connectdb
: 30-08-2023 16:02:22: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:22: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:22: =   Connect.Open();
: 30-08-2023 16:02:23: =   Connect.Open();
: 30-08-2023 16:02:24: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:24: = Connectdb
: 30-08-2023 16:02:24: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:24: = Connectdb
: 30-08-2023 16:02:24: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:24: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:24: =   Connect.Open();
: 30-08-2023 16:02:25: =   Connect.Open();
: 30-08-2023 16:02:26: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:26: = Connectdb
: 30-08-2023 16:02:26: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:26: = Connectdb
: 30-08-2023 16:02:26: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:26: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:26: =   Connect.Open();
: 30-08-2023 16:02:27: =   Connect.Open();
: 30-08-2023 16:02:28: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:28: = Connectdb
: 30-08-2023 16:02:28: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:28: = Connectdb
: 30-08-2023 16:02:28: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:28: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:28: =   Connect.Open();
: 30-08-2023 16:02:29: =   Connect.Open();
: 30-08-2023 16:02:30: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:30: = Connectdb
: 30-08-2023 16:02:30: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:30: = Connectdb
: 30-08-2023 16:02:30: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:30: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:30: =   Connect.Open();
: 30-08-2023 16:02:31: =   Connect.Open();
: 30-08-2023 16:02:32: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:32: = Connectdb
: 30-08-2023 16:02:32: = Connectdb
: 30-08-2023 16:02:32: = Connectdb
: 30-08-2023 16:02:32: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:32: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:33: =   Connect.Open();
: 30-08-2023 16:02:33: =   Connect.Open();
: 30-08-2023 16:02:33: = Connectdb
: 30-08-2023 16:02:33: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:33: =   Connect.Open();
: 30-08-2023 16:02:33: =   Connect.Open();
: 30-08-2023 16:02:34: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:34: = Connectdb
: 30-08-2023 16:02:34: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:34: = Connectdb
: 30-08-2023 16:02:34: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:34: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:34: =   Connect.Open();
: 30-08-2023 16:02:35: =   Connect.Open();
: 30-08-2023 16:02:37: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:37: = Connectdb
: 30-08-2023 16:02:37: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:37: = Connectdb
: 30-08-2023 16:02:37: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:37: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:37: =   Connect.Open();
: 30-08-2023 16:02:38: =   Connect.Open();
: 30-08-2023 16:02:40: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:40: = Connectdb
: 30-08-2023 16:02:40: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:40: = Connectdb
: 30-08-2023 16:02:40: = Connectdb
: 30-08-2023 16:02:40: = Connectdb
: 30-08-2023 16:02:40: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:40: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:40: =   Connect.Open();
: 30-08-2023 16:02:41: =   Connect.Open();
: 30-08-2023 16:02:41: =   Connect.Open();
: 30-08-2023 16:02:41: =   Connect.Open();
: 30-08-2023 16:02:43: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:43: = Connectdb
: 30-08-2023 16:02:43: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:43: = Connectdb
: 30-08-2023 16:02:43: = Connectdb
: 30-08-2023 16:02:43: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:43: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:43: =   Connect.Open();
: 30-08-2023 16:02:43: =   Connect.Open();
: 30-08-2023 16:02:43: =   Connect.Open();
: 30-08-2023 16:02:45: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:45: = Connectdb
: 30-08-2023 16:02:45: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:45: = Connectdb
: 30-08-2023 16:02:45: = Connectdb
: 30-08-2023 16:02:46: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:46: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:46: =   Connect.Open();
: 30-08-2023 16:02:46: =   Connect.Open();
: 30-08-2023 16:02:46: =   Connect.Open();
: 30-08-2023 16:02:48: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:48: = Connectdb
: 30-08-2023 16:02:48: = Connectdb
: 30-08-2023 16:02:48: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:48: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:48: =   Connect.Open();
: 30-08-2023 16:02:49: =   Connect.Open();
: 30-08-2023 16:02:50: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:50: = Connectdb
: 30-08-2023 16:02:50: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:50: = Connectdb
: 30-08-2023 16:02:50: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:50: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:51: =   Connect.Open();
: 30-08-2023 16:02:51: =   Connect.Open();
: 30-08-2023 16:02:52: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:52: = Connectdb
: 30-08-2023 16:02:52: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:02:53: =   Connect.Open();
: 30-08-2023 16:02:54: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:02:54: = Connectdb
: 30-08-2023 16:02:54: = Connectdb
: 30-08-2023 16:06:00: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:00: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:01: =   Connect.Open();
: 30-08-2023 16:06:01: =   Connect.Open();
: 30-08-2023 16:06:04: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:04: = Connectdb
: 30-08-2023 16:06:04: = Connectdb
: 30-08-2023 16:06:04: = Connectdb
: 30-08-2023 16:06:04: = Connectdb
: 30-08-2023 16:06:04: = Connectdb
: 30-08-2023 16:06:04: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:04: = Connectdb
: 30-08-2023 16:06:04: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:04: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:05: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:05: = Connectdb
: 30-08-2023 16:06:05: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:05: =   Connect.Open();
: 30-08-2023 16:06:05: =   Connect.Open();
: 30-08-2023 16:06:05: =   Connect.Open();
: 30-08-2023 16:06:06: =   Connect.Open();
: 30-08-2023 16:06:06: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:06: = Connectdb
: 30-08-2023 16:06:06: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:06: =   Connect.Open();
: 30-08-2023 16:06:06: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:06: = Connectdb
: 30-08-2023 16:06:06: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:06: = Connectdb
: 30-08-2023 16:06:06: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:06: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:06: = Connectdb
: 30-08-2023 16:06:06: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:06: =   Connect.Open();
: 30-08-2023 16:06:06: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:06: = Connectdb
: 30-08-2023 16:06:06: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:06: =   Connect.Open();
: 30-08-2023 16:06:06: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:06: = Connectdb
: 30-08-2023 16:06:06: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:06: =   Connect.Open();
: 30-08-2023 16:06:06: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:06: = Connectdb
: 30-08-2023 16:06:06: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:06: =   Connect.Open();
: 30-08-2023 16:06:06: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:06: = Connectdb
: 30-08-2023 16:06:06: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:06: =   Connect.Open();
: 30-08-2023 16:06:06: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:06: = Connectdb
: 30-08-2023 16:06:06: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:07: =   Connect.Open();
: 30-08-2023 16:06:07: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:07: = Connectdb
: 30-08-2023 16:06:07: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:07: =   Connect.Open();
: 30-08-2023 16:06:07: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:07: = Connectdb
: 30-08-2023 16:06:07: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:07: =   Connect.Open();
: 30-08-2023 16:06:07: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:07: = Connectdb
: 30-08-2023 16:06:07: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:07: =   Connect.Open();
: 30-08-2023 16:06:07: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:07: = Connectdb
: 30-08-2023 16:06:07: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:07: =   Connect.Open();
: 30-08-2023 16:06:07: =   Connect.Open();
: 30-08-2023 16:06:07: =   Connect.Open();
: 30-08-2023 16:06:07: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:07: = Connectdb
: 30-08-2023 16:06:07: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:07: =   Connect.Open();
: 30-08-2023 16:06:07: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:07: = Connectdb
: 30-08-2023 16:06:07: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:08: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:08: = Connectdb
: 30-08-2023 16:06:08: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:08: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:08: = Connectdb
: 30-08-2023 16:06:08: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:08: =   Connect.Open();
: 30-08-2023 16:06:08: =   Connect.Open();
: 30-08-2023 16:06:08: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:08: = Connectdb
: 30-08-2023 16:06:08: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:08: =   Connect.Open();
: 30-08-2023 16:06:08: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:08: = Connectdb
: 30-08-2023 16:06:08: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:08: =   Connect.Open();
: 30-08-2023 16:06:08: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:08: = Connectdb
: 30-08-2023 16:06:08: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:08: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:08: = Connectdb
: 30-08-2023 16:06:08: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:08: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:08: = Connectdb
: 30-08-2023 16:06:08: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:08: =   Connect.Open();
: 30-08-2023 16:06:08: =   Connect.Open();
: 30-08-2023 16:06:08: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:08: = Connectdb
: 30-08-2023 16:06:08: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:09: =   Connect.Open();
: 30-08-2023 16:06:09: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:09: = Connectdb
: 30-08-2023 16:06:09: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:09: =   Connect.Open();
: 30-08-2023 16:06:09: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:09: = Connectdb
: 30-08-2023 16:06:09: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:09: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:09: =   Connect.Open();
: 30-08-2023 16:06:09: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:09: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:09: = Connectdb
: 30-08-2023 16:06:09: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:09: =   Connect.Open();
: 30-08-2023 16:06:09: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:09: = Connectdb
: 30-08-2023 16:06:09: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:09: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:09: = Connectdb
: 30-08-2023 16:06:10: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:10: =   Connect.Open();
: 30-08-2023 16:06:10: =   Connect.Open();
: 30-08-2023 16:06:10: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:10: = Connectdb
: 30-08-2023 16:06:10: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:10: = Connectdb
: 30-08-2023 16:06:10: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:10: =   Connect.Open();
: 30-08-2023 16:06:10: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:10: = Connectdb
: 30-08-2023 16:06:10: = Connectdb
: 30-08-2023 16:06:10: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:10: =   Connect.Open();
: 30-08-2023 16:06:11: = Connectdb
: 30-08-2023 16:06:11: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:11: =   Connect.Open();
: 30-08-2023 16:06:11: = Connectdb
: 30-08-2023 16:06:11: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:11: =   Connect.Open();
: 30-08-2023 16:06:11: =   Connect.Open();
: 30-08-2023 16:06:11: = Connectdb
: 30-08-2023 16:06:11: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:12: =   Connect.Open();
: 30-08-2023 16:06:12: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:12: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:12: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:12: = Connectdb
: 30-08-2023 16:06:12: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:12: = Connectdb
: 30-08-2023 16:06:12: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:12: =   Connect.Open();
: 30-08-2023 16:06:12: = Connectdb
: 30-08-2023 16:06:12: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:12: =   Connect.Open();
: 30-08-2023 16:06:12: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:12: = Connectdb
: 30-08-2023 16:06:12: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:12: =   Connect.Open();
: 30-08-2023 16:06:13: =   Connect.Open();
: 30-08-2023 16:06:13: = Connectdb
: 30-08-2023 16:06:13: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:13: = Connectdb
: 30-08-2023 16:06:13: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:13: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:13: = Connectdb
: 30-08-2023 16:06:13: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:13: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:13: =   Connect.Open();
: 30-08-2023 16:06:13: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:13: = Connectdb
: 30-08-2023 16:06:13: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:13: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:13: =   Connect.Open();
: 30-08-2023 16:06:13: = Connectdb
: 30-08-2023 16:06:13: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:13: = Connectdb
: 30-08-2023 16:06:13: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:13: = Connectdb
: 30-08-2023 16:06:14: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:14: =   Connect.Open();
: 30-08-2023 16:06:14: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:14: =   Connect.Open();
: 30-08-2023 16:06:14: =   Connect.Open();
: 30-08-2023 16:06:14: = Connectdb
: 30-08-2023 16:06:14: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:14: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:14: = Connectdb
: 30-08-2023 16:06:14: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:14: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:14: = Connectdb
: 30-08-2023 16:06:14: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:14: = Connectdb
: 30-08-2023 16:06:14: =   Connect.Open();
: 30-08-2023 16:06:14: =   Connect.Open();
: 30-08-2023 16:06:15: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:15: = Connectdb
: 30-08-2023 16:06:15: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:15: = Connectdb
: 30-08-2023 16:06:15: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:15: =   Connect.Open();
: 30-08-2023 16:06:15: = Connectdb
: 30-08-2023 16:06:15: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:15: = Connectdb
: 30-08-2023 16:06:15: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:15: = Connectdb
: 30-08-2023 16:06:15: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:15: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:16: =   Connect.Open();
: 30-08-2023 16:06:16: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:16: = Connectdb
: 30-08-2023 16:06:16: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:16: =   Connect.Open();
: 30-08-2023 16:06:16: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:16: = Connectdb
: 30-08-2023 16:06:17: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:17: =   Connect.Open();
: 30-08-2023 16:06:17: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:18: = Connectdb
: 30-08-2023 16:06:18: = Connectdb
: 30-08-2023 16:06:18: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:18: = Connectdb
: 30-08-2023 16:06:18: = Connectdb
: 30-08-2023 16:06:18: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:18: =   Connect.Open();
: 30-08-2023 16:06:18: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:18: = Connectdb
: 30-08-2023 16:06:18: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:18: =   Connect.Open();
: 30-08-2023 16:06:18: =   Connect.Open();
: 30-08-2023 16:06:18: = Connectdb
: 30-08-2023 16:06:19: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:19: =   Connect.Open();
: 30-08-2023 16:06:19: = Connectdb
: 30-08-2023 16:06:19: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:19: =   Connect.Open();
: 30-08-2023 16:06:19: =   Connect.Open();
: 30-08-2023 16:06:19: =   Connect.Open();
: 30-08-2023 16:06:19: =   Connect.Open();
: 30-08-2023 16:06:19: =   Connect.Open();
: 30-08-2023 16:06:19: =  Unable to enlist in a distributed transaction
: 30-08-2023 16:06:19: =   Connect.Open();
: 30-08-2023 16:06:20: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:20: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:20: = Connectdb
: 30-08-2023 16:06:20: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:20: = Connectdb
: 30-08-2023 16:06:21: = Connectdb
: 30-08-2023 16:06:21: = Connectdb
: 30-08-2023 16:06:21: = Connectdb
: 30-08-2023 16:06:21: = Connectdb
: 30-08-2023 16:06:21: = Connectdb
: 30-08-2023 16:06:21: = Connectdb
: 30-08-2023 16:06:21: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:21: = Connectdb
: 30-08-2023 16:06:22: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:22: = Connectdb
: 30-08-2023 16:06:22: = Connectdb
: 30-08-2023 16:06:22: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:22: = Connectdb
: 30-08-2023 16:06:23: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:23: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:23: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:23: =   Connect.Open();
: 30-08-2023 16:06:24: =   Connect.Open();
: 30-08-2023 16:06:24: =   Connect.Open();
: 30-08-2023 16:06:24: =   Connect.Open();
: 30-08-2023 16:06:24: =   Connect.Open();
: 30-08-2023 16:06:24: =   Connect.Open();
: 30-08-2023 16:06:24: =   Connect.Open();
: 30-08-2023 16:06:24: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:24: = Connectdb
: 30-08-2023 16:06:24: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:24: = Connectdb
: 30-08-2023 16:06:24: =   Connect.Open();
: 30-08-2023 16:06:24: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:24: = Connectdb
: 30-08-2023 16:06:24: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:24: = Connectdb
: 30-08-2023 16:06:24: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:25: =   Connect.Open();
: 30-08-2023 16:06:25: =   Connect.Open();
: 30-08-2023 16:06:25: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:25: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:25: =   Connect.Open();
: 30-08-2023 16:06:25: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:28: =   Connect.Open();
: 30-08-2023 16:06:28: =   Connect.Open();
: 30-08-2023 16:06:28: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:28: =   Connect.Open();
: 30-08-2023 16:06:28: =   Connect.Open();
: 30-08-2023 16:06:28: = Connectdb
: 30-08-2023 16:06:28: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:28: =   Connect.Open();
: 30-08-2023 16:06:29: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:29: =   Connect.Open();
: 30-08-2023 16:06:29: =   Connect.Open();
: 30-08-2023 16:06:29: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:29: =   Connect.Open();
: 30-08-2023 16:06:29: =   Connect.Open();
: 30-08-2023 16:06:29: =   Connect.Open();
: 30-08-2023 16:06:29: =   Connect.Open();
: 30-08-2023 16:06:29: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:29: = Connectdb
: 30-08-2023 16:06:29: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:29: = Connectdb
: 30-08-2023 16:06:29: =   Connect.Open();
: 30-08-2023 16:06:29: =   Connect.Open();
: 30-08-2023 16:06:29: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:29: = Connectdb
: 30-08-2023 16:06:34: =   Connect.Open();
: 30-08-2023 16:06:34: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:34: = Connectdb
: 30-08-2023 16:06:34: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:34: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:35: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:35: = Connectdb
: 30-08-2023 16:06:35: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:35: = Connectdb
: 30-08-2023 16:06:35: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:35: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:35: = Connectdb
: 30-08-2023 16:06:35: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:39: =   Connect.Open();
: 30-08-2023 16:06:39: =   Connect.Open();
: 30-08-2023 16:06:39: =   Connect.Open();
: 30-08-2023 16:06:41: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:41: =   Connect.Open();
: 30-08-2023 16:06:41: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:41: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:41: = Connectdb
: 30-08-2023 16:06:41: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:41: = Connectdb
: 30-08-2023 16:06:41: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:41: =   Connect.Open();
: 30-08-2023 16:06:41: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:41: = Connectdb
: 30-08-2023 16:06:41: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:41: =   Connect.Open();
: 30-08-2023 16:06:41: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:41: = Connectdb
: 30-08-2023 16:06:41: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:41: =   Connect.Open();
: 30-08-2023 16:06:41: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:41: = Connectdb
: 30-08-2023 16:06:41: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:41: =   Connect.Open();
: 30-08-2023 16:06:41: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:41: = Connectdb
: 30-08-2023 16:06:42: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:42: =   Connect.Open();
: 30-08-2023 16:06:42: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:42: = Connectdb
: 30-08-2023 16:06:42: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:42: =   Connect.Open();
: 30-08-2023 16:06:42: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:42: = Connectdb
: 30-08-2023 16:06:42: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:42: =   Connect.Open();
: 30-08-2023 16:06:42: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:42: = Connectdb
: 30-08-2023 16:06:42: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:42: =   Connect.Open();
: 30-08-2023 16:06:42: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:42: = Connectdb
: 30-08-2023 16:06:42: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:42: =   Connect.Open();
: 30-08-2023 16:06:42: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:42: = Connectdb
: 30-08-2023 16:06:42: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:42: =   Connect.Open();
: 30-08-2023 16:06:42: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:42: = Connectdb
: 30-08-2023 16:06:42: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:42: =   Connect.Open();
: 30-08-2023 16:06:42: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:42: = Connectdb
: 30-08-2023 16:06:42: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:42: =   Connect.Open();
: 30-08-2023 16:06:42: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:42: = Connectdb
: 30-08-2023 16:06:42: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:43: =   Connect.Open();
: 30-08-2023 16:06:43: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:43: = Connectdb
: 30-08-2023 16:06:43: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:43: =   Connect.Open();
: 30-08-2023 16:06:43: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:43: = Connectdb
: 30-08-2023 16:06:43: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:43: =   Connect.Open();
: 30-08-2023 16:06:43: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:43: = Connectdb
: 30-08-2023 16:06:43: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:43: =   Connect.Open();
: 30-08-2023 16:06:43: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:43: = Connectdb
: 30-08-2023 16:06:43: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:43: =   Connect.Open();
: 30-08-2023 16:06:43: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:43: = Connectdb
: 30-08-2023 16:06:43: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:43: =   Connect.Open();
: 30-08-2023 16:06:43: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:43: = Connectdb
: 30-08-2023 16:06:43: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:43: =   Connect.Open();
: 30-08-2023 16:06:43: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:43: = Connectdb
: 30-08-2023 16:06:43: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:43: =   Connect.Open();
: 30-08-2023 16:06:43: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:43: = Connectdb
: 30-08-2023 16:06:43: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:43: =   Connect.Open();
: 30-08-2023 16:06:57: =   Connect.Open();
: 30-08-2023 16:06:57: =   Connect.Open();
: 30-08-2023 16:06:57: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:57: = Connectdb
: 30-08-2023 16:06:57: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:57: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:57: = Connectdb
: 30-08-2023 16:06:57: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:57: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:57: =   Connect.Open();
: 30-08-2023 16:06:57: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:57: =   Connect.Open();
: 30-08-2023 16:06:58: =   Connect.Open();
: 30-08-2023 16:06:58: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:58: =   Connect.Open();
: 30-08-2023 16:06:58: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:58: = Connectdb
: 30-08-2023 16:06:58: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:59: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:06:59: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:06:59: =   Connect.Open();
: 30-08-2023 16:06:59: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:07:00: = Connectdb
: 30-08-2023 16:07:00: = Connectdb
: 30-08-2023 16:07:00: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:07:00: =   Connect.Open();
: 30-08-2023 16:07:00: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:07:02: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:07:02: = Connectdb
: 30-08-2023 16:07:02: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:07:02: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:07:02: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:07:03: =   Connect.Open();
: 30-08-2023 16:07:03: =   Connect.Open();
: 30-08-2023 16:07:03: = Connectdb
: 30-08-2023 16:07:03: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:07:03: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:07:03: =   Connect.Open();
: 30-08-2023 16:07:03: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:07:03: =   Connect.Open();
: 30-08-2023 16:07:03: = Connectdb
: 30-08-2023 16:07:03: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:07:03: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:07:03: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:07:04: = Connectdb
: 30-08-2023 16:07:04: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:07:04: =   Connect.Open();
: 30-08-2023 16:07:04: = Connectdb
: 30-08-2023 16:07:04: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:07:04: =  Connection is already open
: 30-08-2023 16:07:04: =   Connect.Open();
: 30-08-2023 16:07:04: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:07:04: = Connectdb
: 30-08-2023 16:07:04: =   Connect.Open();
: 30-08-2023 16:07:04: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:07:05: = Connectdb
: 30-08-2023 16:07:05: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:07:05: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:07:05: =   Connect.Open();
: 30-08-2023 16:07:05: = Connectdb
: 30-08-2023 16:07:05: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:07:05: = Connectdb
: 30-08-2023 16:07:05: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:07:06: = Connectdb
: 30-08-2023 16:07:06: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:07:06: =   Connect.Open();
: 30-08-2023 16:07:06: =   Connect.Open();
: 30-08-2023 16:07:06: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:07:06: = Connectdb
: 30-08-2023 16:07:07: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:07:07: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:07:07: =   Connect.Open();
: 30-08-2023 16:07:07: =   Connect.Open();
: 30-08-2023 16:07:07: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:07:07: =   Connect.Open();
: 30-08-2023 16:07:08: = Connectdb
: 30-08-2023 16:07:08: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:07:08: =   Connect.Open();
: 30-08-2023 16:07:08: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:07:08: =   Connect.Open();
: 30-08-2023 16:07:08: =   Connect.Open();
: 30-08-2023 16:07:08: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:07:08: =   Connect.Open();
: 30-08-2023 16:07:09: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:07:09: =   Connect.Open();
: 30-08-2023 16:07:09: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:07:09: = Connectdb
: 30-08-2023 16:07:10: = Connectdb
: 30-08-2023 16:07:10: = Connectdb
: 30-08-2023 16:07:10: = Connectdb
: 30-08-2023 16:07:10: = Connectdb
: 30-08-2023 16:07:10: = Connectdb
: 30-08-2023 16:07:10: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:07:10: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:07:10: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:07:10: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:07:10: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:07:11: =     Connect = new OracleConnection(strConn);
: 30-08-2023 16:07:11: =   Connect.Open();
: 30-08-2023 16:07:11: =   Connect.Open();
: 30-08-2023 16:07:12: =   Connect.Open();
: 30-08-2023 16:07:12: =   Connect.Open();
: 30-08-2023 16:07:12: =   Connect.Open();
: 30-08-2023 16:07:12: =   Connect.Open();
: 30-08-2023 16:07:12: =   Connect.Open();
: 30-08-2023 16:07:12: =   Connect.Open();
: 30-08-2023 16:07:12: =   Connect.Open();
: 30-08-2023 16:07:12: =   Connect.Open();
: 30-08-2023 16:07:13: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:07:13: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:07:13: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 30-08-2023 16:07:13: = Connectdb
: 30-08-2023 16:07:13: = Connectdb
: 30-08-2023 16:07:13: =   Connect.Open();
