: 31-08-2023 17:28:09: = Login begin
: 31-08-2023 17:28:09: =  int i = 0;
: 31-08-2023 17:28:09: = Connectdb
: 31-08-2023 17:28:09: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:09: =   Connect.Open();
: 31-08-2023 17:28:10: =    Module2.Instance.Connect.Close();
: 31-08-2023 17:28:10: =   if (Module2.Instance.ds.Tables["Login_agent"].Rows.Count != 0)
: 31-08-2023 17:28:10: =    Module2.Instance.strPassword = Module2.Instance.ds.Tables["Login_agent"].Rows[i]["PASSWORD"].ToString();
: 31-08-2023 17:28:10: =  AgenID 16
: 31-08-2023 17:28:10: =   foreach (IPAddress myIP in myIPs.AddressList)
: 31-08-2023 17:28:10: =           Module2.Instance. Agent_Ip = myIP.ToString();
: 31-08-2023 17:28:10: =   foreach (IPAddress myIP in myIPs.AddressList)
: 31-08-2023 17:28:10: =           Module2.Instance. Agent_Ip = myIP.ToString();
: 31-08-2023 17:28:10: =  ; 
: 31-08-2023 17:28:10: = Connectdb
: 31-08-2023 17:28:10: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:10: =   Connect.Open();
: 31-08-2023 17:28:10: =        UpdateCNFG_Agent_Info();
: 31-08-2023 17:28:11: =  login by user AD AUTHORITY
: 31-08-2023 17:28:11: = Connectdb
: 31-08-2023 17:28:11: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:12: =   Connect.Open();
: 31-08-2023 17:28:15: = Connectdb
: 31-08-2023 17:28:15: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:28:15: = Connectdb
: 31-08-2023 17:28:15: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:15: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:15: =   Connect.Open();
: 31-08-2023 17:28:16: =   Connect.Open();
: 31-08-2023 17:28:16: = Connectdb
: 31-08-2023 17:28:16: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:16: =   Connect.Open();
: 31-08-2023 17:28:16: =   Connect.Open();
: 31-08-2023 17:28:18: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:28:18: = Connectdb
: 31-08-2023 17:28:18: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:18: =   Connect.Open();
: 31-08-2023 17:28:20: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:28:20: = Connectdb
: 31-08-2023 17:28:20: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:21: =   Connect.Open();
: 31-08-2023 17:28:22: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:28:22: = Connectdb
: 31-08-2023 17:28:22: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:22: =   Connect.Open();
: 31-08-2023 17:28:24: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:28:24: = Connectdb
: 31-08-2023 17:28:24: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:24: =   Connect.Open();
: 31-08-2023 17:28:26: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:28:26: = Connectdb
: 31-08-2023 17:28:26: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:26: =   Connect.Open();
: 31-08-2023 17:28:27: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:28:27: = Connectdb
: 31-08-2023 17:28:27: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:28: =   Connect.Open();
: 31-08-2023 17:28:29: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:28:29: = Connectdb
: 31-08-2023 17:28:29: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:29: =   Connect.Open();
: 31-08-2023 17:28:31: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:28:31: = Connectdb
: 31-08-2023 17:28:31: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:32: =   Connect.Open();
: 31-08-2023 17:28:33: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:28:33: = Connectdb
: 31-08-2023 17:28:34: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:34: =   Connect.Open();
: 31-08-2023 17:28:35: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:28:35: = Connectdb
: 31-08-2023 17:28:35: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:36: =   Connect.Open();
: 31-08-2023 17:28:37: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:28:37: = Connectdb
: 31-08-2023 17:28:37: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:37: =   Connect.Open();
: 31-08-2023 17:28:39: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:28:39: = Connectdb
: 31-08-2023 17:28:39: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:39: =   Connect.Open();
: 31-08-2023 17:28:41: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:28:41: = Connectdb
: 31-08-2023 17:28:41: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:41: =   Connect.Open();
: 31-08-2023 17:28:43: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:28:43: = Connectdb
: 31-08-2023 17:28:43: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:43: =   Connect.Open();
: 31-08-2023 17:28:44: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:28:44: = Connectdb
: 31-08-2023 17:28:44: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:45: =   Connect.Open();
: 31-08-2023 17:28:46: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:28:46: = Connectdb
: 31-08-2023 17:28:46: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:47: =   Connect.Open();
: 31-08-2023 17:28:48: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:28:48: = Connectdb
: 31-08-2023 17:28:48: =  login by user AD AUTHORITY
: 31-08-2023 17:28:48: = Connectdb
: 31-08-2023 17:28:48: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:48: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:49: =   Connect.Open();
: 31-08-2023 17:28:49: =   Connect.Open();
: 31-08-2023 17:28:50: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:28:50: = Connectdb
: 31-08-2023 17:28:50: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:51: =   Connect.Open();
: 31-08-2023 17:28:52: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:28:52: = Connectdb
: 31-08-2023 17:28:53: = Connectdb
: 31-08-2023 17:28:53: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:53: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:53: =   Connect.Open();
: 31-08-2023 17:28:53: =   Connect.Open();
: 31-08-2023 17:28:53: = Connectdb
: 31-08-2023 17:28:53: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:53: =   Connect.Open();
: 31-08-2023 17:28:53: =   Connect.Open();
: 31-08-2023 17:28:54: =   Connect.Open();
: 31-08-2023 17:28:54: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:28:54: = Connectdb
: 31-08-2023 17:28:54: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:55: =   Connect.Open();
: 31-08-2023 17:28:56: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:28:56: = Connectdb
: 31-08-2023 17:28:56: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:28:56: = Connectdb
: 31-08-2023 17:28:56: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:56: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:57: =   Connect.Open();
: 31-08-2023 17:28:57: =   Connect.Open();
: 31-08-2023 17:28:58: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:28:58: = Connectdb
: 31-08-2023 17:28:58: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:28:58: =   Connect.Open();
: 31-08-2023 17:29:00: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:00: = Connectdb
: 31-08-2023 17:29:00: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:00: = Connectdb
: 31-08-2023 17:29:00: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:00: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:00: =   Connect.Open();
: 31-08-2023 17:29:00: =   Connect.Open();
: 31-08-2023 17:29:02: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:02: = Connectdb
: 31-08-2023 17:29:02: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:02: = Connectdb
: 31-08-2023 17:29:02: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:02: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:02: =   Connect.Open();
: 31-08-2023 17:29:02: =   Connect.Open();
: 31-08-2023 17:29:04: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:04: = Connectdb
: 31-08-2023 17:29:04: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:04: = Connectdb
: 31-08-2023 17:29:04: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:04: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:04: =   Connect.Open();
: 31-08-2023 17:29:04: =   Connect.Open();
: 31-08-2023 17:29:05: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:05: = Connectdb
: 31-08-2023 17:29:05: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:05: = Connectdb
: 31-08-2023 17:29:06: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:06: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:06: =   Connect.Open();
: 31-08-2023 17:29:06: =   Connect.Open();
: 31-08-2023 17:29:07: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:07: = Connectdb
: 31-08-2023 17:29:07: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:07: = Connectdb
: 31-08-2023 17:29:08: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:08: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:08: =   Connect.Open();
: 31-08-2023 17:29:08: =   Connect.Open();
: 31-08-2023 17:29:09: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:09: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:09: = Connectdb
: 31-08-2023 17:29:09: = Connectdb
: 31-08-2023 17:29:09: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:09: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:10: =   Connect.Open();
: 31-08-2023 17:29:10: =   Connect.Open();
: 31-08-2023 17:29:10: =   Connect.Open();
: 31-08-2023 17:29:11: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:11: = Connectdb
: 31-08-2023 17:29:11: =  login by user AD AUTHORITY
: 31-08-2023 17:29:11: = Connectdb
: 31-08-2023 17:29:11: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:11: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:12: =   Connect.Open();
: 31-08-2023 17:29:12: =   Connect.Open();
: 31-08-2023 17:29:14: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:14: = Connectdb
: 31-08-2023 17:29:14: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:14: =   Connect.Open();
: 31-08-2023 17:29:16: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:16: = Connectdb
: 31-08-2023 17:29:16: = Connectdb
: 31-08-2023 17:29:16: = Connectdb
: 31-08-2023 17:29:16: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:16: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:16: =   Connect.Open();
: 31-08-2023 17:29:16: =   Connect.Open();
: 31-08-2023 17:29:16: = Connectdb
: 31-08-2023 17:29:16: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:16: =   Connect.Open();
: 31-08-2023 17:29:16: =   Connect.Open();
: 31-08-2023 17:29:17: =   Connect.Open();
: 31-08-2023 17:29:17: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:17: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:18: = Connectdb
: 31-08-2023 17:29:21: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:21: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:22: =   Connect.Open();
: 31-08-2023 17:29:22: =   Connect.Open();
: 31-08-2023 17:29:23: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:23: = Connectdb
: 31-08-2023 17:29:23: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:23: = Connectdb
: 31-08-2023 17:29:23: = Connectdb
: 31-08-2023 17:29:23: = Connectdb
: 31-08-2023 17:29:23: = Connectdb
: 31-08-2023 17:29:23: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:23: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:24: =   Connect.Open();
: 31-08-2023 17:29:24: =   Connect.Open();
: 31-08-2023 17:29:24: =   Connect.Open();
: 31-08-2023 17:29:24: =   Connect.Open();
: 31-08-2023 17:29:24: =   Connect.Open();
: 31-08-2023 17:29:25: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:25: = Connectdb
: 31-08-2023 17:29:25: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:25: = Connectdb
: 31-08-2023 17:29:25: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:25: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:25: =   Connect.Open();
: 31-08-2023 17:29:26: =   Connect.Open();
: 31-08-2023 17:29:27: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:27: = Connectdb
: 31-08-2023 17:29:27: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:27: = Connectdb
: 31-08-2023 17:29:27: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:27: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:27: =   Connect.Open();
: 31-08-2023 17:29:27: =   Connect.Open();
: 31-08-2023 17:29:28: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:28: = Connectdb
: 31-08-2023 17:29:28: = Connectdb
: 31-08-2023 17:29:28: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:28: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:29: =   Connect.Open();
: 31-08-2023 17:29:29: =   Connect.Open();
: 31-08-2023 17:29:30: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:30: = Connectdb
: 31-08-2023 17:29:30: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:30: =   Connect.Open();
: 31-08-2023 17:29:32: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:32: = Connectdb
: 31-08-2023 17:29:32: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:32: = Connectdb
: 31-08-2023 17:29:32: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:32: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:32: =   Connect.Open();
: 31-08-2023 17:29:32: =   Connect.Open();
: 31-08-2023 17:29:34: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:34: = Connectdb
: 31-08-2023 17:29:34: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:34: = Connectdb
: 31-08-2023 17:29:34: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:34: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:34: =   Connect.Open();
: 31-08-2023 17:29:34: =   Connect.Open();
: 31-08-2023 17:29:36: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:36: = Connectdb
: 31-08-2023 17:29:36: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:36: =   Connect.Open();
: 31-08-2023 17:29:37: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:37: = Connectdb
: 31-08-2023 17:29:37: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:38: =   Connect.Open();
: 31-08-2023 17:29:39: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:39: = Connectdb
: 31-08-2023 17:29:39: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:39: = Connectdb
: 31-08-2023 17:29:39: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:39: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:39: =   Connect.Open();
: 31-08-2023 17:29:39: =   Connect.Open();
: 31-08-2023 17:29:41: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:41: = Connectdb
: 31-08-2023 17:29:41: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:41: =   Connect.Open();
: 31-08-2023 17:29:42: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:42: = Connectdb
: 31-08-2023 17:29:42: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:42: = Connectdb
: 31-08-2023 17:29:42: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:42: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:42: =   Connect.Open();
: 31-08-2023 17:29:43: =   Connect.Open();
: 31-08-2023 17:29:44: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:44: = Connectdb
: 31-08-2023 17:29:44: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:44: = Connectdb
: 31-08-2023 17:29:44: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:44: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:44: =   Connect.Open();
: 31-08-2023 17:29:44: =   Connect.Open();
: 31-08-2023 17:29:45: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:45: = Connectdb
: 31-08-2023 17:29:45: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:46: =   Connect.Open();
: 31-08-2023 17:29:47: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:47: = Connectdb
: 31-08-2023 17:29:47: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:47: = Connectdb
: 31-08-2023 17:29:47: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:47: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:47: =   Connect.Open();
: 31-08-2023 17:29:47: =   Connect.Open();
: 31-08-2023 17:29:49: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:49: = Connectdb
: 31-08-2023 17:29:49: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:49: =   Connect.Open();
: 31-08-2023 17:29:50: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:50: = Connectdb
: 31-08-2023 17:29:50: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:50: = Connectdb
: 31-08-2023 17:29:50: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:50: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:50: =   Connect.Open();
: 31-08-2023 17:29:51: =   Connect.Open();
: 31-08-2023 17:29:52: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:52: = Connectdb
: 31-08-2023 17:29:52: = Connectdb
: 31-08-2023 17:29:52: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:52: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:52: =   Connect.Open();
: 31-08-2023 17:29:53: =   Connect.Open();
: 31-08-2023 17:29:54: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:54: = Connectdb
: 31-08-2023 17:29:54: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:54: = Connectdb
: 31-08-2023 17:29:54: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:54: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:55: =   Connect.Open();
: 31-08-2023 17:29:55: =   Connect.Open();
: 31-08-2023 17:29:56: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:56: = Connectdb
: 31-08-2023 17:29:56: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:56: = Connectdb
: 31-08-2023 17:29:56: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:56: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:56: =   Connect.Open();
: 31-08-2023 17:29:57: =   Connect.Open();
: 31-08-2023 17:29:58: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:58: = Connectdb
: 31-08-2023 17:29:58: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:29:58: = Connectdb
: 31-08-2023 17:29:58: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:58: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:29:58: =   Connect.Open();
: 31-08-2023 17:29:58: =   Connect.Open();
: 31-08-2023 17:30:00: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:00: = Connectdb
: 31-08-2023 17:30:00: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:00: = Connectdb
: 31-08-2023 17:30:00: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:00: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:00: =   Connect.Open();
: 31-08-2023 17:30:00: =   Connect.Open();
: 31-08-2023 17:30:02: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:02: = Connectdb
: 31-08-2023 17:30:02: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:02: = Connectdb
: 31-08-2023 17:30:02: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:02: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:02: =   Connect.Open();
: 31-08-2023 17:30:03: =   Connect.Open();
: 31-08-2023 17:30:04: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:04: = Connectdb
: 31-08-2023 17:30:04: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:04: = Connectdb
: 31-08-2023 17:30:04: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:04: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:04: =   Connect.Open();
: 31-08-2023 17:30:05: =   Connect.Open();
: 31-08-2023 17:30:06: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:06: = Connectdb
: 31-08-2023 17:30:06: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:06: = Connectdb
: 31-08-2023 17:30:06: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:06: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:06: =   Connect.Open();
: 31-08-2023 17:30:06: =   Connect.Open();
: 31-08-2023 17:30:08: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:08: = Connectdb
: 31-08-2023 17:30:08: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:08: =   Connect.Open();
: 31-08-2023 17:30:09: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:09: = Connectdb
: 31-08-2023 17:30:09: = Connectdb
: 31-08-2023 17:30:09: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:09: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:09: =   Connect.Open();
: 31-08-2023 17:30:10: =   Connect.Open();
: 31-08-2023 17:30:11: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:11: = Connectdb
: 31-08-2023 17:30:11: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:11: = Connectdb
: 31-08-2023 17:30:11: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:11: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:11: =   Connect.Open();
: 31-08-2023 17:30:11: =   Connect.Open();
: 31-08-2023 17:30:12: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:12: = Connectdb
: 31-08-2023 17:30:12: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:13: =   Connect.Open();
: 31-08-2023 17:30:14: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:14: = Connectdb
: 31-08-2023 17:30:14: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:14: = Connectdb
: 31-08-2023 17:30:14: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:14: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:14: =   Connect.Open();
: 31-08-2023 17:30:14: =   Connect.Open();
: 31-08-2023 17:30:16: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:16: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:16: = Connectdb
: 31-08-2023 17:30:16: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:16: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:16: =   Connect.Open();
: 31-08-2023 17:30:16: =   Connect.Open();
: 31-08-2023 17:30:18: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:18: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:18: = Connectdb
: 31-08-2023 17:30:18: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:18: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:18: =   Connect.Open();
: 31-08-2023 17:30:18: =   Connect.Open();
: 31-08-2023 17:30:19: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:19: = Connectdb
: 31-08-2023 17:30:19: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:20: =   Connect.Open();
: 31-08-2023 17:30:21: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:21: = Connectdb
: 31-08-2023 17:30:21: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:21: = Connectdb
: 31-08-2023 17:30:21: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:21: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:21: =   Connect.Open();
: 31-08-2023 17:30:21: =   Connect.Open();
: 31-08-2023 17:30:23: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:23: = Connectdb
: 31-08-2023 17:30:23: = Connectdb
: 31-08-2023 17:30:23: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:23: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:23: =   Connect.Open();
: 31-08-2023 17:30:23: =   Connect.Open();
: 31-08-2023 17:30:25: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:25: = Connectdb
: 31-08-2023 17:30:25: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:25: = Connectdb
: 31-08-2023 17:30:25: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:25: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:25: =   Connect.Open();
: 31-08-2023 17:30:25: =   Connect.Open();
: 31-08-2023 17:30:27: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:27: = Connectdb
: 31-08-2023 17:30:27: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:27: = Connectdb
: 31-08-2023 17:30:27: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:27: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:27: =   Connect.Open();
: 31-08-2023 17:30:27: =   Connect.Open();
: 31-08-2023 17:30:29: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:29: = Connectdb
: 31-08-2023 17:30:29: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:29: = Connectdb
: 31-08-2023 17:30:29: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:29: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:29: =   Connect.Open();
: 31-08-2023 17:30:29: =   Connect.Open();
: 31-08-2023 17:30:31: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:31: = Connectdb
: 31-08-2023 17:30:31: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:31: = Connectdb
: 31-08-2023 17:30:31: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:31: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:31: =   Connect.Open();
: 31-08-2023 17:30:31: =   Connect.Open();
: 31-08-2023 17:30:32: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:32: = Connectdb
: 31-08-2023 17:30:32: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:33: =   Connect.Open();
: 31-08-2023 17:30:34: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:34: = Connectdb
: 31-08-2023 17:30:34: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:34: = Connectdb
: 31-08-2023 17:30:34: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:34: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:34: =   Connect.Open();
: 31-08-2023 17:30:35: =   Connect.Open();
: 31-08-2023 17:30:36: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:36: = Connectdb
: 31-08-2023 17:30:36: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:36: = Connectdb
: 31-08-2023 17:30:36: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:36: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:36: =   Connect.Open();
: 31-08-2023 17:30:36: =   Connect.Open();
: 31-08-2023 17:30:37: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:37: = Connectdb
: 31-08-2023 17:30:37: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:38: =   Connect.Open();
: 31-08-2023 17:30:39: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:39: = Connectdb
: 31-08-2023 17:30:39: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:39: = Connectdb
: 31-08-2023 17:30:39: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:39: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:39: =   Connect.Open();
: 31-08-2023 17:30:39: =   Connect.Open();
: 31-08-2023 17:30:41: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:41: = Connectdb
: 31-08-2023 17:30:41: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:41: =   Connect.Open();
: 31-08-2023 17:30:42: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:42: = Connectdb
: 31-08-2023 17:30:42: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:42: = Connectdb
: 31-08-2023 17:30:42: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:42: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:42: =   Connect.Open();
: 31-08-2023 17:30:43: =   Connect.Open();
: 31-08-2023 17:30:44: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:44: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:44: = Connectdb
: 31-08-2023 17:30:44: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:44: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:44: =   Connect.Open();
: 31-08-2023 17:30:44: =   Connect.Open();
: 31-08-2023 17:30:45: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:45: = Connectdb
: 31-08-2023 17:30:46: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:46: =   Connect.Open();
: 31-08-2023 17:30:47: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:47: = Connectdb
: 31-08-2023 17:30:47: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:47: = Connectdb
: 31-08-2023 17:30:47: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:47: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:47: =   Connect.Open();
: 31-08-2023 17:30:48: =   Connect.Open();
: 31-08-2023 17:30:49: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:49: = Connectdb
: 31-08-2023 17:30:49: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:49: =   Connect.Open();
: 31-08-2023 17:30:50: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:50: = Connectdb
: 31-08-2023 17:30:50: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:50: = Connectdb
: 31-08-2023 17:30:50: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:50: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:50: =   Connect.Open();
: 31-08-2023 17:30:51: =   Connect.Open();
: 31-08-2023 17:30:52: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:52: = Connectdb
: 31-08-2023 17:30:52: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:52: = Connectdb
: 31-08-2023 17:30:52: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:52: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:52: =   Connect.Open();
: 31-08-2023 17:30:53: =   Connect.Open();
: 31-08-2023 17:30:54: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:54: = Connectdb
: 31-08-2023 17:30:54: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:54: = Connectdb
: 31-08-2023 17:30:54: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:54: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:54: =   Connect.Open();
: 31-08-2023 17:30:54: =   Connect.Open();
: 31-08-2023 17:30:55: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:55: = Connectdb
: 31-08-2023 17:30:55: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:56: =   Connect.Open();
: 31-08-2023 17:30:57: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:57: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:57: = Connectdb
: 31-08-2023 17:30:57: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:57: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:30:58: =   Connect.Open();
: 31-08-2023 17:30:58: =   Connect.Open();
: 31-08-2023 17:30:59: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:30:59: = Connectdb
: 31-08-2023 17:30:59: = Connectdb
: 31-08-2023 17:31:40: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:40: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:40: =   Connect.Open();
: 31-08-2023 17:31:40: =   Connect.Open();
: 31-08-2023 17:31:41: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:41: = Connectdb
: 31-08-2023 17:31:41: = Connectdb
: 31-08-2023 17:31:41: = Connectdb
: 31-08-2023 17:31:41: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:41: = Connectdb
: 31-08-2023 17:31:41: =  login by user AD AUTHORITY
: 31-08-2023 17:31:41: = Connectdb
: 31-08-2023 17:31:41: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:41: =   Connect.Open();
: 31-08-2023 17:31:42: =   Connect.Open();
: 31-08-2023 17:31:42: =   Connect.Open();
: 31-08-2023 17:31:42: =   Connect.Open();
: 31-08-2023 17:31:42: =   Connect.Open();
: 31-08-2023 17:31:42: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:42: = Connectdb
: 31-08-2023 17:31:42: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:42: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:42: = Connectdb
: 31-08-2023 17:31:42: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:42: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:42: = Connectdb
: 31-08-2023 17:31:43: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:43: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:43: = Connectdb
: 31-08-2023 17:31:43: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:43: =   Connect.Open();
: 31-08-2023 17:31:43: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:43: = Connectdb
: 31-08-2023 17:31:43: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:43: =   Connect.Open();
: 31-08-2023 17:31:43: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:43: = Connectdb
: 31-08-2023 17:31:43: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:43: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:43: = Connectdb
: 31-08-2023 17:31:43: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:43: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:43: = Connectdb
: 31-08-2023 17:31:43: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:43: =   Connect.Open();
: 31-08-2023 17:31:43: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:43: = Connectdb
: 31-08-2023 17:31:43: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:43: =   Connect.Open();
: 31-08-2023 17:31:43: =   Connect.Open();
: 31-08-2023 17:31:43: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:43: = Connectdb
: 31-08-2023 17:31:43: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:43: =   Connect.Open();
: 31-08-2023 17:31:43: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:43: = Connectdb
: 31-08-2023 17:31:43: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:44: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:44: = Connectdb
: 31-08-2023 17:31:44: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:44: =   Connect.Open();
: 31-08-2023 17:31:44: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:44: = Connectdb
: 31-08-2023 17:31:44: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:44: =   Connect.Open();
: 31-08-2023 17:31:44: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:44: = Connectdb
: 31-08-2023 17:31:44: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:44: =   Connect.Open();
: 31-08-2023 17:31:44: =   Connect.Open();
: 31-08-2023 17:31:44: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:44: = Connectdb
: 31-08-2023 17:31:44: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:44: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:44: = Connectdb
: 31-08-2023 17:31:44: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:44: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:44: = Connectdb
: 31-08-2023 17:31:44: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:44: =   Connect.Open();
: 31-08-2023 17:31:44: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:44: = Connectdb
: 31-08-2023 17:31:44: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:44: =   Connect.Open();
: 31-08-2023 17:31:44: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:44: = Connectdb
: 31-08-2023 17:31:44: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:44: =   Connect.Open();
: 31-08-2023 17:31:45: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:45: = Connectdb
: 31-08-2023 17:31:45: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:45: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:45: = Connectdb
: 31-08-2023 17:31:45: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:45: = Connectdb
: 31-08-2023 17:31:45: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:45: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:45: = Connectdb
: 31-08-2023 17:31:45: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:45: = Connectdb
: 31-08-2023 17:31:45: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:45: =   Connect.Open();
: 31-08-2023 17:31:45: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:45: = Connectdb
: 31-08-2023 17:31:45: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:45: =   Connect.Open();
: 31-08-2023 17:31:45: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:45: = Connectdb
: 31-08-2023 17:31:45: = Connectdb
: 31-08-2023 17:31:45: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:45: =   Connect.Open();
: 31-08-2023 17:31:45: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:45: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:45: = Connectdb
: 31-08-2023 17:31:45: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:46: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:46: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:46: = Connectdb
: 31-08-2023 17:31:46: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:46: =   Connect.Open();
: 31-08-2023 17:31:46: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:46: = Connectdb
: 31-08-2023 17:31:46: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:46: =   Connect.Open();
: 31-08-2023 17:31:46: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:46: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:46: = Connectdb
: 31-08-2023 17:31:46: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:46: = Connectdb
: 31-08-2023 17:31:46: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:46: =   Connect.Open();
: 31-08-2023 17:31:46: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:46: = Connectdb
: 31-08-2023 17:31:46: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:46: =   Connect.Open();
: 31-08-2023 17:31:46: =   Connect.Open();
: 31-08-2023 17:31:46: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:46: = Connectdb
: 31-08-2023 17:31:46: = Connectdb
: 31-08-2023 17:31:46: =   Connect.Open();
: 31-08-2023 17:31:47: =   Connect.Open();
: 31-08-2023 17:31:47: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:47: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:47: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:47: = Connectdb
: 31-08-2023 17:31:47: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:47: = Connectdb
: 31-08-2023 17:31:47: =   Connect.Open();
: 31-08-2023 17:31:47: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:47: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:47: =   Connect.Open();
: 31-08-2023 17:31:47: =   Connect.Open();
: 31-08-2023 17:31:47: =   Connect.Open();
: 31-08-2023 17:31:47: =   Connect.Open();
: 31-08-2023 17:31:47: =   Connect.Open();
: 31-08-2023 17:31:47: =   Connect.Open();
: 31-08-2023 17:31:47: =   Connect.Open();
: 31-08-2023 17:31:48: = Connectdb
: 31-08-2023 17:31:48: = Connectdb
: 31-08-2023 17:31:49: = Connectdb
: 31-08-2023 17:31:49: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:49: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:49: =   Connect.Open();
: 31-08-2023 17:31:49: = Connectdb
: 31-08-2023 17:31:49: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:49: =   Connect.Open();
: 31-08-2023 17:31:50: =   Connect.Open();
: 31-08-2023 17:31:50: =   Connect.Open();
: 31-08-2023 17:31:50: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:50: = Connectdb
: 31-08-2023 17:31:53: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:53: =   Connect.Open();
: 31-08-2023 17:31:54: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:54: = Connectdb
: 31-08-2023 17:31:55: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:55: =   Connect.Open();
: 31-08-2023 17:31:56: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:56: = Connectdb
: 31-08-2023 17:31:56: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:57: =   Connect.Open();
: 31-08-2023 17:31:58: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:31:58: = Connectdb
: 31-08-2023 17:31:58: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:31:58: =   Connect.Open();
: 31-08-2023 17:32:00: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:32:00: = Connectdb
: 31-08-2023 17:32:00: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:00: =   Connect.Open();
: 31-08-2023 17:32:02: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:32:02: = Connectdb
: 31-08-2023 17:32:02: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:02: =   Connect.Open();
: 31-08-2023 17:32:03: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:32:03: = Connectdb
: 31-08-2023 17:32:04: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:04: =   Connect.Open();
: 31-08-2023 17:32:05: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:32:05: = Connectdb
: 31-08-2023 17:32:05: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:06: =   Connect.Open();
: 31-08-2023 17:32:07: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:32:07: = Connectdb
: 31-08-2023 17:32:07: = Connectdb
: 31-08-2023 17:32:07: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:07: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:08: =   Connect.Open();
: 31-08-2023 17:32:08: =   Connect.Open();
: 31-08-2023 17:32:08: = Connectdb
: 31-08-2023 17:32:08: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:08: =   Connect.Open();
: 31-08-2023 17:32:09: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:32:09: = Connectdb
: 31-08-2023 17:32:09: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:09: =   Connect.Open();
: 31-08-2023 17:32:11: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:32:11: = Connectdb
: 31-08-2023 17:32:12: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:12: =   Connect.Open();
: 31-08-2023 17:32:14: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:32:14: = Connectdb
: 31-08-2023 17:32:14: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:14: =   Connect.Open();
: 31-08-2023 17:32:16: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:32:16: = Connectdb
: 31-08-2023 17:32:16: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:16: =   Connect.Open();
: 31-08-2023 17:32:18: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:32:18: = Connectdb
: 31-08-2023 17:32:18: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:18: =   Connect.Open();
: 31-08-2023 17:32:19: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:32:19: = Connectdb
: 31-08-2023 17:32:19: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:20: =   Connect.Open();
: 31-08-2023 17:32:21: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:32:21: = Connectdb
: 31-08-2023 17:32:21: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:21: =   Connect.Open();
: 31-08-2023 17:32:23: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:32:23: = Connectdb
: 31-08-2023 17:32:23: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:23: =   Connect.Open();
: 31-08-2023 17:32:25: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:32:25: = Connectdb
: 31-08-2023 17:32:25: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:25: =   Connect.Open();
: 31-08-2023 17:32:26: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:32:26: = Connectdb
: 31-08-2023 17:32:26: = Connectdb
: 31-08-2023 17:32:26: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:26: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:27: =   Connect.Open();
: 31-08-2023 17:32:27: =   Connect.Open();
: 31-08-2023 17:32:27: = Connectdb
: 31-08-2023 17:32:27: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:27: =   Connect.Open();
: 31-08-2023 17:32:28: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:32:28: = Connectdb
: 31-08-2023 17:32:28: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:29: =   Connect.Open();
: 31-08-2023 17:32:31: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:32:31: = Connectdb
: 31-08-2023 17:32:31: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:32:31: = Connectdb
: 31-08-2023 17:32:31: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:31: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:31: =   Connect.Open();
: 31-08-2023 17:32:32: =   Connect.Open();
: 31-08-2023 17:32:34: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:32:34: = Connectdb
: 31-08-2023 17:32:34: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:32:34: = Connectdb
: 31-08-2023 17:32:34: = Connectdb
: 31-08-2023 17:32:34: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:34: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:34: =   Connect.Open();
: 31-08-2023 17:32:34: =   Connect.Open();
: 31-08-2023 17:32:34: =   Connect.Open();
: 31-08-2023 17:32:36: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:32:36: = Connectdb
: 31-08-2023 17:32:36: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:32:36: = Connectdb
: 31-08-2023 17:32:36: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:36: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:36: =   Connect.Open();
: 31-08-2023 17:32:37: =   Connect.Open();
: 31-08-2023 17:32:38: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:32:38: = Connectdb
: 31-08-2023 17:32:38: = Connectdb
: 31-08-2023 17:32:38: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:38: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:38: =   Connect.Open();
: 31-08-2023 17:32:39: =   Connect.Open();
: 31-08-2023 17:32:40: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:32:40: = Connectdb
: 31-08-2023 17:32:40: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:32:40: = Connectdb
: 31-08-2023 17:32:40: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:40: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:40: =   Connect.Open();
: 31-08-2023 17:32:40: =   Connect.Open();
: 31-08-2023 17:32:42: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:32:42: = Connectdb
: 31-08-2023 17:32:42: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:32:42: = Connectdb
: 31-08-2023 17:32:42: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:42: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:42: =   Connect.Open();
: 31-08-2023 17:32:42: =   Connect.Open();
: 31-08-2023 17:32:43: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:32:43: = Connectdb
: 31-08-2023 17:32:43: = select CNFG_STATUS_CODE.DESCRIPTION  as DESCRIPTION  from CNFG_AGENT_INFO,CNFG_STATUS_CODE  where AGENT_ID = :AGENT_ID AND CNFG_AGENT_INFO.LOGON_EXT= CNFG_STATUS_CODE.STATUS_ID
: 31-08-2023 17:32:43: = Connectdb
: 31-08-2023 17:32:44: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:44: =     Connect = new OracleConnection(strConn);
: 31-08-2023 17:32:44: =   Connect.Open();
: 31-08-2023 17:32:44: =   Connect.Open();
