: 20-10-2023 09:31:51: = SELECT DISTINCT MAS_SERV_USED.SERVICE_ID as SER_ID , 
                MAS_SERV_USED.SERVICE_NAME as SER_NAME , MAS_SERV_USED.IS_ACTIVE as IS_ACTIVE , MAS_SERV_USED.is_active as active FROM  MAS_SERV_USED WHERE MAS_SERV_USED.is_active = '1'
: 20-10-2023 09:31:51: = Data Source=ORAIEC23;User Id=PREGOV;
: 20-10-2023 09:31:54: = SELECT * FROM MAS_REASON ORDER BY RES_CODE ASC 
: 20-10-2023 09:31:54: = SELECT RES_CODE , RES_NAME FROM MAS_REASON WHERE RES_STATUS = '1' ORDER BY RES_CODE ASC 
: 20-10-2023 09:31:54: = Data Source=ORAIEC23;User Id=PREGOV;
: 20-10-2023 09:31:54: = Data Source=ORAIEC23;User Id=PREGOV;
: 20-10-2023 09:31:54: = Data Source=ORAIEC23;User Id=PREGOV;
: 20-10-2023 09:32:06: =  SELECT CITY_CODE , CITY_NAME_T FROM CALL_SEARCH_CITY ORDER BY CITY_NAME_T ASC
: 20-10-2023 09:32:06: = SELECT * FROM MAS_REASON ORDER BY RES_CODE ASC 
: 20-10-2023 09:32:06: = SELECT DISTINCT MAS_SERV_USED.SERVICE_ID as SER_ID , 
                MAS_SERV_USED.SERVICE_NAME as SER_NAME , MAS_SERV_USED.IS_ACTIVE as IS_ACTIVE , MAS_SERV_USED.is_active as active FROM  MAS_SERV_USED WHERE MAS_SERV_USED.is_active = '1'
: 20-10-2023 09:32:06: = Data Source=ORAIEC23;User Id=PREGOV;
: 20-10-2023 09:32:06: = Data Source=ORAIEC23;User Id=PREGOV;
: 20-10-2023 09:32:06: = Data Source=ORAIEC23;User Id=PREGOV;
: 20-10-2023 09:32:06: = Data Source=ORAIEC23;User Id=PREGOV;
: 20-10-2023 09:34:41: = SELECT DISTINCT MAS_SERV_USED.SERVICE_ID as SER_ID , 
                MAS_SERV_USED.SERVICE_NAME as SER_NAME , MAS_SERV_USED.IS_ACTIVE as IS_ACTIVE , MAS_SERV_USED.is_active as active FROM  MAS_SERV_USED WHERE MAS_SERV_USED.is_active = '1'
: 20-10-2023 09:34:42: = Data Source=ORAIEC23;User Id=PREGOV;
: 20-10-2023 09:34:44: = SELECT RES_CODE , RES_NAME FROM MAS_REASON WHERE RES_STATUS = '1' ORDER BY RES_CODE ASC 
: 20-10-2023 09:34:44: =  SELECT CITY_CODE , CITY_NAME_T FROM CALL_SEARCH_CITY ORDER BY CITY_NAME_T ASC
: 20-10-2023 09:34:45: = Data Source=ORAIEC23;User Id=PREGOV;
: 20-10-2023 09:34:45: = Data Source=ORAIEC23;User Id=PREGOV;
: 20-10-2023 09:34:45: = Data Source=ORAIEC23;User Id=PREGOV;
: 20-10-2023 09:34:56: = SELECT * FROM MAS_REASON ORDER BY RES_CODE ASC 
: 20-10-2023 09:34:56: = SELECT RES_CODE , RES_NAME FROM MAS_REASON WHERE RES_STATUS = '1' ORDER BY RES_CODE ASC 
: 20-10-2023 09:34:56: =  SELECT CITY_CODE , CITY_NAME_T FROM CALL_SEARCH_CITY ORDER BY CITY_NAME_T ASC
: 20-10-2023 09:34:56: = SELECT DISTINCT MAS_SERV_USED.SERVICE_ID as SER_ID , 
                MAS_SERV_USED.SERVICE_NAME as SER_NAME , MAS_SERV_USED.IS_ACTIVE as IS_ACTIVE , MAS_SERV_USED.is_active as active FROM  MAS_SERV_USED WHERE MAS_SERV_USED.is_active = '1'
: 20-10-2023 09:34:56: = Data Source=ORAIEC23;User Id=PREGOV;
: 20-10-2023 09:34:56: = Data Source=ORAIEC23;User Id=PREGOV;
: 20-10-2023 09:34:56: = Data Source=ORAIEC23;User Id=PREGOV;
: 20-10-2023 09:34:56: = Data Source=ORAIEC23;User Id=PREGOV;
