: 31-10-2023 11:04:47: = SELECT DISTINCT MAS_SERV_USED.SERVICE_ID as SER_ID , 
                MAS_SERV_USED.SERVICE_NAME as SER_NAME , MAS_SERV_USED.IS_ACTIVE as IS_ACTIVE , MAS_SERV_USED.is_active as active FROM  MAS_SERV_USED WHERE MAS_SERV_USED.is_active = '1'
: 31-10-2023 11:04:48: = Data Source=ORAIEC23;User Id=PREGOV;
: 31-10-2023 11:05:32: = SELECT DISTINCT MAS_SERV_USED.SERVICE_ID as SER_ID , 
                MAS_SERV_USED.SERVICE_NAME as SER_NAME , MAS_SERV_USED.IS_ACTIVE as IS_ACTIVE , MAS_SERV_USED.is_active as active FROM  MAS_SERV_USED WHERE MAS_SERV_USED.is_active = '1'
: 31-10-2023 11:06:06: = Data Source=ORAIEC23;User Id=PREGOV;
: 31-10-2023 11:06:16: = SELECT DISTINCT MAS_SERV_USED.SERVICE_ID as SER_ID , 
                MAS_SERV_USED.SERVICE_NAME as SER_NAME , MAS_SERV_USED.IS_ACTIVE as IS_ACTIVE , MAS_SERV_USED.is_active as active FROM  MAS_SERV_USED 
: 31-10-2023 11:06:16: = Data Source=ORAIEC23;User Id=PREGOV;
: 31-10-2023 11:06:16: = SELECT * FROM MAS_REASON ORDER BY RES_CODE ASC 
: 31-10-2023 11:06:16: = Data Source=ORAIEC23;User Id=PREGOV;
: 31-10-2023 11:06:17: = SELECT RES_CODE , RES_NAME FROM MAS_REASON WHERE RES_STATUS = '1' ORDER BY RES_CODE ASC 
: 31-10-2023 11:06:17: = Data Source=ORAIEC23;User Id=PREGOV;
: 31-10-2023 11:06:17: =  SELECT CITY_CODE , CITY_NAME_T FROM CALL_SEARCH_CITY ORDER BY CITY_NAME_T ASC
: 31-10-2023 11:06:17: = Data Source=ORAIEC23;User Id=PREGOV;
: 31-10-2023 11:06:29: = SELECT RES_CODE , RES_NAME FROM MAS_REASON WHERE RES_STATUS = '1' ORDER BY RES_CODE ASC 
: 31-10-2023 11:06:29: =  SELECT CITY_CODE , CITY_NAME_T FROM CALL_SEARCH_CITY ORDER BY CITY_NAME_T ASC
: 31-10-2023 11:06:29: = SELECT * FROM MAS_REASON ORDER BY RES_CODE ASC 
: 31-10-2023 11:06:31: = SELECT DISTINCT MAS_SERV_USED.SERVICE_ID as SER_ID , 
                MAS_SERV_USED.SERVICE_NAME as SER_NAME , MAS_SERV_USED.IS_ACTIVE as IS_ACTIVE , MAS_SERV_USED.is_active as active FROM  MAS_SERV_USED WHERE MAS_SERV_USED.is_active = '1'
: 31-10-2023 11:06:32: = Data Source=ORAIEC23;User Id=PREGOV;
: 31-10-2023 11:06:33: = Data Source=ORAIEC23;User Id=PREGOV;
: 31-10-2023 11:06:33: = SELECT DISTINCT MAS_SERV_USED.SERVICE_ID as SER_ID , 
                MAS_SERV_USED.SERVICE_NAME as SER_NAME , MAS_SERV_USED.IS_ACTIVE as IS_ACTIVE , MAS_SERV_USED.is_active as active FROM  MAS_SERV_USED 
: 31-10-2023 11:06:33: = Data Source=ORAIEC23;User Id=PREGOV;
: 31-10-2023 11:16:04: = SELECT DISTINCT MAS_SERV_USED.SERVICE_ID as SER_ID , 
                MAS_SERV_USED.SERVICE_NAME as SER_NAME , MAS_SERV_USED.IS_ACTIVE as IS_ACTIVE , MAS_SERV_USED.is_active as active FROM  MAS_SERV_USED WHERE MAS_SERV_USED.is_active = '1'
: 31-10-2023 11:16:04: = SELECT RES_CODE , RES_NAME FROM MAS_REASON WHERE RES_STATUS = '1' ORDER BY RES_CODE ASC 
: 31-10-2023 11:16:04: =  SELECT CITY_CODE , CITY_NAME_T FROM CALL_SEARCH_CITY ORDER BY CITY_NAME_T ASC
: 31-10-2023 11:16:04: = Data Source=ORAIEC2;User ID=PREGOV2;
: 31-10-2023 11:16:04: = Data Source=ORAIEC2;User ID=PREGOV2;
: 31-10-2023 11:16:04: = Data Source=ORAIEC2;User ID=PREGOV2;
: 31-10-2023 11:16:07: = SELECT * FROM MAS_REASON ORDER BY RES_CODE ASC 
: 31-10-2023 12:22:52: = SELECT DISTINCT MAS_SERV_USED.SERVICE_ID as SER_ID , 
                MAS_SERV_USED.SERVICE_NAME as SER_NAME , MAS_SERV_USED.IS_ACTIVE as IS_ACTIVE , MAS_SERV_USED.is_active as active FROM  MAS_SERV_USED WHERE MAS_SERV_USED.is_active = '1'
: 31-10-2023 12:22:52: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 12:22:54: = SELECT RES_CODE , RES_NAME FROM MAS_REASON WHERE RES_STATUS = '1' ORDER BY RES_CODE ASC 
: 31-10-2023 12:22:55: = SELECT * FROM MAS_REASON ORDER BY RES_CODE ASC 
: 31-10-2023 12:22:55: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 12:22:55: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 12:22:55: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 13:05:18: = SELECT DISTINCT MAS_SERV_USED.SERVICE_ID as SER_ID , 
                MAS_SERV_USED.SERVICE_NAME as SER_NAME , MAS_SERV_USED.IS_ACTIVE as IS_ACTIVE , MAS_SERV_USED.is_active as active FROM  MAS_SERV_USED 
: 31-10-2023 13:05:18: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 13:05:25: = SELECT DISTINCT MAS_SERV_USED.SERVICE_ID as SER_ID , 
                MAS_SERV_USED.SERVICE_NAME as SER_NAME , MAS_SERV_USED.IS_ACTIVE as IS_ACTIVE , MAS_SERV_USED.is_active as active FROM  MAS_SERV_USED 
: 31-10-2023 13:05:25: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 13:19:50: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 13:19:54: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 13:19:54: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 13:19:54: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 13:19:55: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 13:20:02: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 13:20:04: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 13:20:08: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 13:20:09: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 13:20:11: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 13:20:11: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 13:20:11: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 13:20:13: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 13:20:13: = UPDATE CNFG_AGENT_INFO SET STATUS_ID = '0' , TERMINAL_IP  = '', CALL_COUNT  = 0, LOGON_EXT  = 0, LOGIN_TIME   = '' WHERE  AGENT_ID = '7'
: 31-10-2023 13:20:14: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 13:20:16: = UPDATE CNFG_AGENT_INFO SET STATUS_ID = '0' , TERMINAL_IP  = '', CALL_COUNT  = 0, LOGON_EXT  = 0, LOGIN_TIME   = '' WHERE  AGENT_ID = '7'
: 31-10-2023 13:20:16: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 13:20:20: = UPDATE CNFG_AGENT_INFO SET STATUS_ID = '0' , TERMINAL_IP  = '', CALL_COUNT  = 0, LOGON_EXT  = 0, LOGIN_TIME   = '' WHERE  AGENT_ID = '7'
: 31-10-2023 13:20:20: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:00:08: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:00:10: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:00:10: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:00:10: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:00:12: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:00:15: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:00:17: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:00:20: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:00:23: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:00:25: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:00:28: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:00:31: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:00:35: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:00:37: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:00:41: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:00:43: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:00:46: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:00:49: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:00:52: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:00:55: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:00:58: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:01:01: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:01:03: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:01:06: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:01:10: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:01:12: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:01:15: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:01:18: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:01:22: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:01:25: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:01:28: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:01:28: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:01:31: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:01:31: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:01:34: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:01:37: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:01:40: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:01:43: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:01:47: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:01:50: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:01:50: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:01:53: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:01:56: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:02:00: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:02:00: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:02:03: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:02:03: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:02:06: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:02:09: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:02:12: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:02:12: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:02:16: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:02:16: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:02:18: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:02:22: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:02:22: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:02:24: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:02:28: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:02:28: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:02:32: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:02:35: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:02:39: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:02:47: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:02:47: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:02:47: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:02:49: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:02:52: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:02:54: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:02:57: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:03:01: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:03:07: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:03:13: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:03:17: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:03:28: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:03:34: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:03:38: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:03:38: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:03:38: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:03:46: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:03:46: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:03:50: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:03:50: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:03:50: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:03:50: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:03:50: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:03:53: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:03:53: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:03:55: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:03:59: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:04:02: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:04:04: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:04:08: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:04:08: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:04:11: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:04:14: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:04:14: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:04:18: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:04:18: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:04:21: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:04:28: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:04:28: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:04:28: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:04:30: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:04:33: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:04:35: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:04:38: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:04:41: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:04:45: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:04:48: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:04:51: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:04:54: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:04:57: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:05:01: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:05:08: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:05:08: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:05:08: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:05:08: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:05:09: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:05:12: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:05:15: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:05:17: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:05:21: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:05:24: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:05:27: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:05:30: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:05:33: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:05:36: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:05:39: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:05:42: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:05:45: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:05:47: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:05:50: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:05:53: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:05:56: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:05:59: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:06:02: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:06:06: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:06:09: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:06:11: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:06:14: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:06:18: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:06:23: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:06:23: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:06:25: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:06:26: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:06:28: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:06:28: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:06:31: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:06:37: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:06:39: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:06:39: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:06:39: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:06:42: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:06:42: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:06:44: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:06:47: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:06:50: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:06:50: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:06:52: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:06:56: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:06:58: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:06:58: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:07:00: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:07:03: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:07:05: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:07:05: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:07:08: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:07:11: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:07:13: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:07:13: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:07:16: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:07:18: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:07:21: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:07:23: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:07:23: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:07:26: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:07:28: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:07:31: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:07:33: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:07:33: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:07:36: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:07:39: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:07:41: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:07:43: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:07:46: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:07:48: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:07:50: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:07:53: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:07:55: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:07:55: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:07:57: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:08:00: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:08:03: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:08:06: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:08:08: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:08:08: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:08:10: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:08:13: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:08:15: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:08:15: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:08:18: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:08:21: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:08:25: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:08:25: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:08:27: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:08:27: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:08:31: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:08:34: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:08:34: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:08:36: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:08:40: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:08:42: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:08:42: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:08:46: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:08:48: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:08:48: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:08:52: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:08:54: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:08:54: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:08:58: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:09:00: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:09:00: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:09:03: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:09:06: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:09:06: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:09:10: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:09:12: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:09:12: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:09:16: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:09:18: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:09:18: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:09:21: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:09:24: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:09:24: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:09:26: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:09:29: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:09:30: = UPDATE CNFG_AGENT_INFO SET STATUS_ID = '0' , TERMINAL_IP  = '', CALL_COUNT  = 0, LOGON_EXT  = 0, LOGIN_TIME   = '' WHERE  AGENT_ID = '7'
: 31-10-2023 14:09:30: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:09:31: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:09:31: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:09:32: = UPDATE CNFG_AGENT_INFO SET STATUS_ID = '0' , TERMINAL_IP  = '', CALL_COUNT  = 0, LOGON_EXT  = 0, LOGIN_TIME   = '' WHERE  AGENT_ID = '7'
: 31-10-2023 14:09:32: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:09:34: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:09:36: = UPDATE CNFG_AGENT_INFO SET STATUS_ID = '0' , TERMINAL_IP  = '', CALL_COUNT  = 0, LOGON_EXT  = 0, LOGIN_TIME   = '' WHERE  AGENT_ID = '7'
: 31-10-2023 14:09:36: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:10:02: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:10:02: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:10:02: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:10:02: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:10:04: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:10:09: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:10:12: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:10:13: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:10:16: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:10:18: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:10:32: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:10:35: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:10:38: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:10:40: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:10:42: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:10:45: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:10:47: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:10:50: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:10:52: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:10:58: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:10:58: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:11:00: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:11:02: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:11:05: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:11:08: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:11:08: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:13:06: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:13:09: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:13:09: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:13:09: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:13:10: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:13:13: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:13:15: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:13:18: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:13:19: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:13:21: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:13:24: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:13:26: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:13:28: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:13:30: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:13:34: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:13:34: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:13:36: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:13:36: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:13:37: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:13:37: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:13:38: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:13:40: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:22:04: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:22:06: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:22:06: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:22:06: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:22:08: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:22:10: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:22:13: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:22:16: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:22:18: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:22:21: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:22:24: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:22:27: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:22:29: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:22:31: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:22:35: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:22:37: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:22:41: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:22:44: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:22:46: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:22:49: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:22:51: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:22:53: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:22:56: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:22:58: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:23:02: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:23:06: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:23:10: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:23:13: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:23:16: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:23:18: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:23:21: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:34:01: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:34:04: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:34:04: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:34:04: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:34:06: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:34:08: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:34:11: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:34:14: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:34:15: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:34:18: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:34:21: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:34:32: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:34:35: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:34:38: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:34:40: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:34:42: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:34:45: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:34:47: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:34:49: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:34:52: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:34:54: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:34:56: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:34:58: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:35:01: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:35:03: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:35:05: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:35:07: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:35:10: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:35:12: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:35:15: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:35:17: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:35:19: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:35:22: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:35:24: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:35:26: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:35:28: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:35:31: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:35:33: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:35:35: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:35:38: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:35:41: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:35:43: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:35:46: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:35:48: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:35:50: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:35:52: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:35:55: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:35:57: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:35:59: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:36:02: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:36:04: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:36:06: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:36:09: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:36:11: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:36:13: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:36:16: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:36:18: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:36:20: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:36:23: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:36:25: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:36:27: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:36:30: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:36:32: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:36:34: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:36:37: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:36:39: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:36:42: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:36:44: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:36:46: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:36:49: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:36:51: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:36:53: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:36:56: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:36:58: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:37:00: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:37:03: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:37:05: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:37:07: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:37:09: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:37:12: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:37:14: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:37:16: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:37:19: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:37:21: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:37:23: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:37:25: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:37:28: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:37:30: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:37:32: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:37:34: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:37:37: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:37:39: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:37:42: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:37:44: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:37:46: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:37:49: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:37:51: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:37:54: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:37:56: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:37:58: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:38:00: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:38:03: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 14:42:38: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:42:40: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:42:40: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:42:40: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:42:42: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:42:45: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:42:47: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:42:50: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:42:52: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:42:54: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:42:57: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:43:00: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:43:03: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:43:05: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:43:08: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:43:11: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:43:14: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:43:17: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:43:20: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:43:23: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:43:26: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:43:29: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:43:33: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:43:35: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:43:39: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:43:42: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:43:45: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:43:48: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:43:52: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:43:55: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:43:58: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:43:58: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:44:01: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:44:01: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:44:05: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:44:07: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:44:07: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:44:10: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:44:13: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:44:13: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:44:15: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:44:18: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:44:21: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:44:21: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:44:23: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:44:26: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:44:29: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:44:32: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:44:34: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:44:37: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:44:40: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:44:45: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:44:49: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:44:52: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:44:54: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:44:56: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:44:56: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:44:57: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:44:57: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:44:59: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:45:00: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:45:02: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:45:03: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:45:04: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:45:04: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:45:05: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:45:07: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:45:08: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:45:10: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:45:10: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:45:12: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:45:13: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:45:13: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:45:15: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:45:16: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:45:17: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:45:20: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:45:22: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:45:22: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:45:25: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:45:28: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:45:32: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:45:32: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:45:34: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 14:45:34: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 15:53:17: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 15:53:20: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 15:53:20: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 15:53:20: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 15:53:21: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 15:53:24: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 15:53:26: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 15:56:32: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:02:58: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:03:01: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:03:01: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:03:02: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:03:40: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:03:40: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:03:40: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:03:40: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:03:42: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:03:57: = UPDATE CNFG_AGENT_INFO SET STATUS_ID = '0' , TERMINAL_IP  = '', CALL_COUNT  = 0, LOGON_EXT  = 0, LOGIN_TIME   = '' WHERE  AGENT_ID = '997'
: 31-10-2023 16:03:57: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:04:00: = UPDATE CNFG_AGENT_INFO SET STATUS_ID = '0' , TERMINAL_IP  = '', CALL_COUNT  = 0, LOGON_EXT  = 0, LOGIN_TIME   = '' WHERE  AGENT_ID = '997'
: 31-10-2023 16:04:00: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:04:05: = UPDATE CNFG_AGENT_INFO SET STATUS_ID = '0' , TERMINAL_IP  = '', CALL_COUNT  = 0, LOGON_EXT  = 0, LOGIN_TIME   = '' WHERE  AGENT_ID = '997'
: 31-10-2023 16:04:05: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:04:39: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:04:39: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:04:39: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:04:39: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:04:40: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:18:46: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:19:00: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:19:00: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:19:02: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:20:38: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:22:10: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:22:10: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:28:42: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:29:22: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:29:23: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:29:27: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:34:57: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:34:59: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:35:01: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:35:01: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:35:52: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:35:54: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:35:54: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:35:54: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:36:54: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:39:02: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:39:07: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:39:07: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:39:07: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:39:33: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:41:10: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:41:13: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:41:14: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:41:39: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:49:30: = UPDATE CNFG_AGENT_INFO SET STATUS_ID = '0' , TERMINAL_IP  = '', CALL_COUNT  = 0, LOGON_EXT  = 0, LOGIN_TIME   = '' WHERE  AGENT_ID = '998'
: 31-10-2023 16:49:30: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:49:33: = UPDATE CNFG_AGENT_INFO SET STATUS_ID = '0' , TERMINAL_IP  = '', CALL_COUNT  = 0, LOGON_EXT  = 0, LOGIN_TIME   = '' WHERE  AGENT_ID = '998'
: 31-10-2023 16:49:33: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:49:38: = UPDATE CNFG_AGENT_INFO SET STATUS_ID = '0' , TERMINAL_IP  = '', CALL_COUNT  = 0, LOGON_EXT  = 0, LOGIN_TIME   = '' WHERE  AGENT_ID = '998'
: 31-10-2023 16:49:38: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:50:06: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:50:06: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:50:06: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:50:06: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:50:08: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:51:41: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:51:44: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:51:44: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:51:46: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:51:49: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:51:52: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:55:00: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:55:00: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:55:00: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:55:00: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:55:02: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:55:08: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:55:08: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:55:08: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:55:09: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:55:15: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:55:15: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:55:15: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:55:20: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:55:20: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:55:21: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:55:26: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:55:26: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:55:27: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:55:33: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:55:33: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:55:33: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:55:37: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:55:39: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:55:42: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:55:56: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:56:00: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:56:03: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:56:05: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:56:08: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:56:11: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:56:14: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:56:17: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:56:19: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:56:22: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:56:25: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:56:27: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:56:30: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:56:33: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:56:35: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:57:36: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:57:39: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:57:39: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:57:39: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:57:40: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:57:43: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:57:46: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:57:49: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:57:50: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:57:53: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:57:55: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:57:58: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:58:00: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:58:03: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:58:05: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:58:08: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:58:13: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:59:05: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:59:08: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:59:08: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:59:08: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:59:09: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:59:12: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:59:14: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:59:17: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:59:19: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:59:21: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:59:23: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:59:26: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:59:28: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:59:31: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:59:34: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:59:36: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:59:38: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:59:41: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:59:44: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:59:46: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:59:49: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:59:50: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:59:53: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:59:55: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 16:59:58: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 17:00:01: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 17:00:04: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 17:00:06: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 17:00:12: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 17:00:24: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 17:00:28: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 17:00:28: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 17:00:29: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 17:00:29: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 17:00:29: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 17:00:31: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 17:00:33: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 17:00:33: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 17:00:33: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 17:00:36: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 17:00:39: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 17:00:39: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 17:00:42: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 17:00:42: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 17:00:44: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 17:00:47: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 17:00:50: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 17:00:50: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 17:00:52: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:25:26: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:25:29: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:25:29: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:25:29: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:25:31: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:25:31: = UPDATE CNFG_AGENT_INFO SET STATUS_ID = '0' , TERMINAL_IP  = '', CALL_COUNT  = 0, LOGON_EXT  = 0, LOGIN_TIME   = '' WHERE  AGENT_ID = '998'
: 31-10-2023 18:25:31: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:25:33: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:25:34: = UPDATE CNFG_AGENT_INFO SET STATUS_ID = '0' , TERMINAL_IP  = '', CALL_COUNT  = 0, LOGON_EXT  = 0, LOGIN_TIME   = '' WHERE  AGENT_ID = '998'
: 31-10-2023 18:25:34: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:25:35: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:25:38: = UPDATE CNFG_AGENT_INFO SET STATUS_ID = '0' , TERMINAL_IP  = '', CALL_COUNT  = 0, LOGON_EXT  = 0, LOGIN_TIME   = '' WHERE  AGENT_ID = '998'
: 31-10-2023 18:25:38: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:37:30: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:37:30: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:37:30: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:37:30: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:37:32: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:37:38: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:37:48: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:37:50: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:37:53: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:37:56: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:37:58: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:38:01: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:38:05: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:38:07: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:38:11: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:38:14: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:38:17: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:38:20: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:38:23: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:38:25: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:38:28: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:38:31: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:38:31: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:38:31: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:38:33: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:38:36: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:38:38: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:38:41: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:38:43: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:38:46: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:38:48: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:38:51: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:38:53: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:38:59: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:39:33: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:39:33: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:39:40: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:39:40: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:39:40: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:39:40: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:39:41: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:39:42: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:39:42: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:39:45: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:39:45: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:39:45: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:39:45: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:39:48: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:39:48: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:39:48: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:39:52: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:39:54: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:39:54: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:39:56: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:39:56: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:39:58: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:40:01: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:40:04: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:40:07: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:40:07: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:40:09: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:40:12: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:40:14: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:40:14: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:40:17: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:40:19: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:40:22: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:40:24: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:40:24: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:40:25: = UPDATE CNFG_AGENT_INFO SET STATUS_ID = '0' , TERMINAL_IP  = '', CALL_COUNT  = 0, LOGON_EXT  = 0, LOGIN_TIME   = '' WHERE  AGENT_ID = '998'
: 31-10-2023 18:40:25: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:40:27: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:40:27: = UPDATE CNFG_AGENT_INFO SET STATUS_ID = '0' , TERMINAL_IP  = '', CALL_COUNT  = 0, LOGON_EXT  = 0, LOGIN_TIME   = '' WHERE  AGENT_ID = '998'
: 31-10-2023 18:40:28: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:40:30: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:40:32: = UPDATE CNFG_AGENT_INFO SET STATUS_ID = '0' , TERMINAL_IP  = '', CALL_COUNT  = 0, LOGON_EXT  = 0, LOGIN_TIME   = '' WHERE  AGENT_ID = '998'
: 31-10-2023 18:40:32: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 18:41:12: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:41:14: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:41:14: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:41:16: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:41:18: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:41:20: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:41:23: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:41:25: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:41:27: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:41:30: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:41:31: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:41:34: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:41:36: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:41:39: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:41:41: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:41:44: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:41:46: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:41:49: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:41:51: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:42:14: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:42:32: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:42:32: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:44:32: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:44:32: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:44:32: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:44:32: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:44:33: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:44:34: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:44:35: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:44:35: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:44:38: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:44:38: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:44:38: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:44:38: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:44:38: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:44:39: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:44:39: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:44:40: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:44:42: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:44:45: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:44:47: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:44:51: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:44:53: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:44:53: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:44:55: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:44:59: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:45:01: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:45:01: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:45:05: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:45:07: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:45:07: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 18:45:10: = Data Source=ORAIEC2;User ID=PREGOV;
: 31-10-2023 19:18:11: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 19:18:11: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 19:18:11: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 19:18:11: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 19:18:13: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 19:18:16: = Data Source=ORAIEC23;User ID=PREGOV;
: 31-10-2023 19:34:04: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:34:05: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:34:05: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:34:09: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:40:35: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:40:44: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:40:44: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:40:44: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:40:44: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:40:44: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:40:49: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:40:49: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:40:49: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:40:49: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:40:50: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:40:55: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:40:55: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:40:55: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:40:55: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:40:57: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:40:59: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:41:01: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:41:04: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:41:06: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:41:09: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:41:11: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:41:13: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:41:15: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:41:18: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:41:20: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:41:23: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:41:26: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:41:29: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:41:31: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:41:34: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:41:37: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:41:39: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:41:42: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:41:45: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:41:48: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:41:51: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:41:54: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:41:57: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:41:59: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:42:02: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:42:05: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:42:08: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:42:11: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:42:13: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:42:16: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:42:19: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:42:22: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:42:24: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:42:27: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:42:30: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:42:33: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:42:33: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:42:37: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:42:37: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:42:40: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:42:43: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:42:46: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:42:48: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:42:48: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:42:52: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:42:54: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:42:57: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:43:00: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:43:03: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:43:03: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:43:06: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:43:09: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:43:09: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:43:11: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:43:15: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:43:17: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:43:21: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:43:21: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:43:24: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:43:28: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:43:32: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:43:32: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:43:34: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:43:34: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:43:41: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:43:41: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:43:41: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:43:43: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:43:46: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:43:48: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:43:51: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:43:53: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:43:56: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:43:59: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:44:02: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:44:04: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:44:07: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:44:10: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:44:12: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:44:15: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:44:17: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:44:20: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:44:23: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:44:26: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:44:29: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:44:32: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:44:35: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:44:38: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:44:41: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:44:44: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:44:47: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:44:51: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:44:54: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:45:02: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:45:02: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:45:02: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:45:03: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:45:06: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:45:09: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:45:12: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:45:15: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:45:17: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:45:21: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:45:23: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:45:26: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:45:29: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:45:32: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:45:35: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:45:38: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:45:41: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:45:44: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:45:47: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:45:50: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:45:53: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:45:56: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:45:59: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:46:02: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:46:05: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:46:08: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:46:12: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:46:15: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:46:15: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:46:18: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:46:21: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:46:21: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:46:25: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:46:25: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:46:32: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:46:32: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:46:32: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:46:33: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:46:36: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:46:38: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:46:41: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:46:43: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:46:47: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:46:50: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:46:53: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:46:56: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:47:00: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:47:03: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:47:06: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:47:10: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:47:14: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:47:21: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:47:21: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:47:21: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:47:21: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:47:22: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:47:25: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:47:27: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:47:30: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:47:33: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:47:35: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:47:38: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:47:41: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:47:44: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:47:47: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:47:50: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:47:53: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:47:56: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:47:59: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:48:02: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:48:06: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:48:09: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:48:12: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:48:15: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:48:19: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:48:26: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:48:26: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:48:26: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:48:28: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:48:31: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:48:33: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:48:36: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:48:40: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:48:43: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:48:45: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:48:48: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:48:50: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:48:53: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:48:57: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:48:59: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:49:02: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:49:05: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:49:08: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:49:11: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:49:14: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:49:17: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:49:24: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:51:07: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:51:10: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:51:10: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:51:11: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:51:14: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:51:16: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:51:19: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:51:23: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:51:25: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:51:28: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:51:30: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:51:33: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:51:36: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:51:39: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:51:42: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:51:46: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:51:49: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:51:52: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:51:55: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:52:02: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:52:02: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:52:02: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:52:04: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:52:06: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:52:08: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:52:12: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:52:15: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:52:17: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:52:20: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
: 31-10-2023 19:52:23: = Data Source=ORAIEC2;User ID=PREGOX;Connection Timeout=500000;
